/*
 * File:   myBfsExplorer.h
 * Author: ffaghihe
 *
 * Created on February 7, 2013, 4:36 PM
 */

#ifndef _MYBFSEXPLORER_H
#define	_MYBFSEXPLORER_H

#endif	/* _MYBFSEXPLORER_H */

#include "simulator.h"
#include "fivesignal_lessswitches.h"
#include "MyConfig.h"
#include <iostream>
#include <queue>
#include <vector>

  #include <utility>                   // for std::pair
  #include <algorithm>                 // for std::for_each
 // #include <boost/graph/graph_traits.hpp>
  #include <boost/graph/adjacency_list.hpp>
  #include <boost/unordered_map.hpp>
  //#include <boost/graph/dijkstra_shortest_paths.hpp>
//#include <boost/graph/breadth_first_search.hpp>
//#include <boost/graph/depth_first_search.hpp>
#include <time.h>


using namespace boost;
using namespace std;
static int searching=1;
clock_t starttime,endtime;
int testnum;

class MyConfig {
public:
    MyConfig(){};
   // MyConfig(const MyConfig& orig);
    //virtual ~MyConfig();
public:
    if_bridge_instance* instance;
    IfDbmTime* dbm;
    const char* location;
    int listtype;

};
class myBfsExplorer : public IfDriver {
  static const int REACHED = 1; // reachable state marking
  static const int ss = 1;
  static const int qq = 2;
  static const int nots = 3;
  static const int sw = 4;
  static const int qw = 5;
  static const int notsw = 6;
  static const if_pid_type exewait = 0;
  std::queue<IfConfig*>  m_queue; // the queue of unexplored states
  typedef pair <MyConfig*, IfConfig*> waiting_state;
  vector <waiting_state> nots_waiting_queue;
  typedef vector <int> mypath;
  vector <waiting_state> q_waiting_queue;
  vector <waiting_state> s_waiting_queue;
  vector <IfConfig*> nots_queue;
  vector <IfConfig*> s_queue;
  vector <IfConfig*> q_queue;
  vector <MyConfig*> newnots_queue;
  vector <MyConfig*> news_queue;
  vector <MyConfig*> newq_queue;


  //typedef adjacency_list<listS, vecS, bidirectionalS> Graph;
 // typedef std::pair<IfConfig*, IfConfig*> Edge;
  //Graph zonegraph(1);

  struct vertexinfo{
    int dij;
    int searchid;
    int vertexid;
    IfConfig* zoneid;
    MyConfig* myzoneid;
    bool myconf;
    bool connected;
  };
  typedef adjacency_list<listS, vecS, bidirectionalS, vertexinfo> Graph;
  boost::unordered_map<IfConfig*, int> myhashmap;
   typedef graph_traits<Graph>::vertex_iterator vertex_iter;
   typedef graph_traits<Graph> GraphTraits;
   typedef graph_traits<Graph>::vertex_descriptor Vertex;
   typedef graph_traits<Graph>::vertices_size_type vertices_size_type;
   typedef graph_traits<Graph>::edges_size_type edges_size_type;
  //typedef std::pair<IfConfig*, IfConfig*> Edge;
  //typedef adjacency_list<vecS, vecS,bidirectionalS, IfConfig*, Edge> Graph;
 // vector<IfConfig*> V;

  Graph g;
  // typedef typename boost::graph_traits<g>::vertex_descriptor vertex_descriptor;
  int id;



public:

  myBfsExplorer(IfEngine* engine) : IfDriver(engine)  {}
  virtual ~myBfsExplorer() { }

    if_bridge_instance* get_instance (IfConfig* conf1){
    if_pid_type mypid = if_pid_mk(if_bridge_process,0);
     if_bridge_instance* myins = (if_bridge_instance*) conf1->get(mypid);
     return myins;
    }

    int find_listype(IfConfig* conff){
     if_pid_type mypid = if_pid_mk(if_bridge_process,0);
     if_bridge_instance* myins = (if_bridge_instance*) conff->get(mypid);
     const char* thisloc = myins->getState();
     if_sigs_type sig1val = myins-> m_var.sig1;
     if_sigs_type sig2val = myins-> m_var.sig2;
     if_sigs_type sig3val = myins-> m_var.sig3;
     if_sigs_type sig4val = myins-> m_var.sig4;
     if_sigs_type sig5val = myins-> m_var.sig5;
     bool inls = myins-> m_var.inls;
     IfDbmTime* mydbm = (IfDbmTime*) conff->getTime();
     if_type_zone zz1 = mydbm->m_dbm;
     /*std::cout << "thisloc:"  << thisloc <<  std::endl;
     std::cout << "sig1val:"  << sig1val  <<  std::endl;
     std::cout << "sig2val:"  << sig2val  <<  std::endl;*/
     if(inls)
             /*(( (if_sigs_eq(sig1val,if_R_constant)) && (if_sigs_eq(sig2val,if_R_constant)) && (if_value_bound(zz1[3][0])<=1) && (if_value_bound(zz1[6][0])<=-2) ) ||
           ( (if_sigs_eq(sig1val,if_R_constant)) && (if_sigs_eq(sig2val,if_R_constant)) && (if_value_bound(zz1[6][0])<=1) && (if_value_bound(zz1[3][0])<=-2) ) ||
           ( (if_sigs_eq(sig1val,if_G_constant)) && (if_sigs_eq(sig2val,if_R_constant)) && (if_value_bound(zz1[1][0])<=5) && (if_value_bound(zz1[3][0])<=-2) ) ||
            ( (if_sigs_eq(sig1val,if_R_constant)) && (if_sigs_eq(sig2val,if_G_constant)) && (if_value_bound(zz1[4][0])<=5) && (if_value_bound(zz1[6][0])<=-2) ) ||
            ( (if_sigs_eq(sig1val,if_Y_constant)) && (if_sigs_eq(sig2val,if_R_constant)) && (if_value_bound(zz1[2][0])<=2) && (if_value_bound(zz1[3][0])<=-2) ) ||
           ( (if_sigs_eq(sig1val,if_R_constant)) && (if_sigs_eq(sig2val,if_Y_constant)) && (if_value_bound(zz1[5][0])<=2) && (if_value_bound(zz1[6][0])<= -2) )
          )*/
     {
         //   std::cout << "this is LS" << std::endl;
            return ss;
        }
        else if( (if_sigs_eq(sig1val,if_R_constant)) && (if_sigs_eq(sig2val,if_R_constant)) && (if_sigs_eq(sig3val,if_R_constant)) && (if_sigs_eq(sig4val,if_R_constant)) && (if_sigs_eq(sig5val,if_R_constant)) && (if_value_bound(zz1[0][3])<=-2) && (if_value_bound(zz1[0][6])<=-2) && (if_value_bound(zz1[0][9])<=-2) && (if_value_bound(zz1[0][12])<=-2) && (if_value_bound(zz1[0][15])<=-2) ) {

      //     std::cout << "this is Q" << std::endl;
           return qq;
        }
        else{
        //   myins->listype=nots;
        //   std::cout << "this is notLS" << std::endl;
           return nots;
        }
  }

   bool isconnected(int z1, int z2,std::queue<int>  m_queue) {

      m_queue.push(z1);
     // for (vertices_size_type i = 0; i < num_vertices(g); i++) {
      if(z1 == z2) return true;
      g[z1].searchid=searching;
    //  cout << "Breadth first Search starting from vertex ";
   //   cout << x << " : " << endl;
      while (!m_queue.empty()) {
        int k = m_queue.front();
        m_queue.pop();
        if(k == z2){
          //  cout<<" FOUND HERE ";
            return true;
        }
       // cout << k << " ";
        GraphTraits::adjacency_iterator vit1;
        GraphTraits::adjacency_iterator vit2;
        tie(vit1,vit2) = adjacent_vertices(k, g);
        for (;vit1 != vit2; ++vit1) {
        Vertex targ = *vit1;
      //  std::cout << "(" << &(vp.first) << ","

         if (g[targ].searchid!=searching) {
                m_queue.push(targ);
                g[targ].searchid=searching;
            }
      }
        // add the zones connected to the current zone

    }
  //  cout << endl;
    return false;
}
   /*  int find_listype(IfConfig* conff){
     if_pid_type mypid = if_pid_mk(if_bridge_process,0);
     if_bridge_instance* myins = (if_bridge_instance*) conff->get(mypid);
     const char* thisloc = myins->getState();
     bool tokenval = myins-> m_var.token;
     IfDbmTime* mydbm = (IfDbmTime*) conff->getTime();
     if_type_zone zz1 = mydbm->m_dbm;
   //  std::cout << "thisloc:"  << thisloc <<  std::endl;
   //  std::cout << "tokenval:"  << tokenval  <<  std::endl;
     if(( (!strcmp(thisloc,"execution")) && (!tokenval) && (if_value_bound(zz1[1][0])<=2) ) ||
           ( (!strcmp(thisloc,"suspend")) && (tokenval) && (if_value_bound(zz1[1][0])<=2) ) ||
           ( (!strcmp(thisloc,"suspend")) && (!tokenval) && (if_value_bound(zz1[1][0])<=5) && (if_value_bound(zz1[0][1])<=-3) ) ||
           ( (!strcmp(thisloc,"waiting")) && (tokenval) && (if_value_bound(zz1[1][0])<=4) && (if_value_bound(zz1[0][1])<=-1) )
          ){
        //    std::cout << "this is LS" << std::endl;
            return ss;
        }
        else if( (!strcmp(thisloc,"waiting")) && (!tokenval) && (if_value_bound(zz1[0][1])<=-5) ){

         //  std::cout << "this is Q" << std::endl;
           return qq;
        }
        else{
           myins->listype=nots;
         //  std::cout << "this is notLS" << std::endl;
           return nots;
        }
  }*/
    //if_open_left_zone

  /*  if_type_zone mydown (if_type_zone z1){
       unsigned dimension = z1[0][0] + 1;
       for(unsigned i = 1; i < dimension ; i++) {
       //    if_value_bound(z1[0][i])=0;
       //    if_sign_bound(z1[0][i])=1;
           for(unsigned j = 1; i < dimension ; j++) {

           }
       }
       return z1;
    }*/

   if_type_zone mycopy (if_type_zone z1){
        int dimension = z1[0][0]+1;
        if_type_bound** zz1 = new if_type_bound*[dimension];
        for(int i=0;i<dimension;i++){
            zz1[i] = new if_type_bound[dimension];
        }
        for(unsigned i = 0; i < dimension; i++){
          for(unsigned j = 0; j < dimension; j++){
               zz1[i][j]= z1[i][j];

          }
        }


        for(unsigned i = 0; i < dimension; i++)
          zz1[i] = if_put_vector(zz1[i], dimension);

        return if_put_matrix(zz1, dimension);
        return zz1;
   }

   if_type_zone removelastclock (if_type_zone z1){
        int dimension = z1[0][0];
        if_type_bound** zz1 = new if_type_bound*[dimension];
        for(int i=0;i<dimension;i++){
            zz1[i] = new if_type_bound[dimension];
        }
        for(unsigned i = 0; i < dimension; i++){
          for(unsigned j = 0; j < dimension; j++){
               zz1[i][j]= z1[i][j];

          }
        }
        zz1[0][0]= z1[0][0]-1;

        for(unsigned i = 0; i < dimension; i++)
          zz1[i] = if_put_vector(zz1[i], dimension);

        return if_put_matrix(zz1, dimension);
        return zz1;
   }

    if_type_zone myreset (if_type_zone z1, int index){
        int dimension = z1[0][0]+1;
        if_type_bound** zz1 = new if_type_bound*[dimension];
        for(int i=0;i<dimension;i++){
            zz1[i] = new if_type_bound[dimension];
        }
        for(unsigned i = 0; i < dimension; i++){
          for(unsigned j = 0; j < dimension; j++){
              if(i==index){
              zz1[index][j]= z1[0][j];
            }
            if(j==index){
              zz1[i][index]= z1[i][0];
            }
            if((i!=index)||(j!=index)){
               zz1[i][j]= z1[i][j];
            }
          }
        }

        for(unsigned i = 0; i < dimension; i++)
          zz1[i] = if_put_vector(zz1[i], dimension);
        return if_put_matrix(zz1, dimension);

      /*  if_type_zone zz1 ;
        if_copy_zone(z1,zz1);

        for(int i=0;i<dimension;i++){
          for(int j=0;j<dimension;j++){

            if(i==index){
              zz1[index][j]= z1[0][j];
            }
            if(j==index){
              zz1[i][index]= z1[i][0];
            }
            if((i!=index)||(j!=index)){
               zz1[i][j]= z1[i][j];
            }


          }
        }
        std::cout << "resetttttttttttttttttttttt" << std::endl;
        if_print_zone(zz1,stdout);*/
    }

    if_type_zone myfree (if_type_zone z1, int index){
        if(index == -1){
           return z1;
        }
        int dimension = z1[0][0]+1;
        if_type_bound** zz1 = new if_type_bound*[dimension];
        for(int i=0;i<dimension;i++){
            zz1[i] = new if_type_bound[dimension];
        }
        for(unsigned i = 0; i < dimension; i++){
          for(unsigned j = 0; j < dimension; j++){
               zz1[i][j]= z1[i][j];

          }
        }
         for(int i=0;i<dimension;i++){
          if(i!=index){
            zz1[i][index]= z1[i][0];
            zz1[index][i]= IF_BOUND_INFTY;
          }
        }

        for(unsigned i = 0; i < dimension; i++)
          zz1[i] = if_put_vector(zz1[i], dimension);

        return if_put_matrix(zz1, dimension);

    }

    if_type_zone reduce_dimension (if_type_zone z1){
        int dimension = z1[0][0];
        if_type_bound** zz1 = new if_type_bound*[dimension];
        for(int i=0;i<dimension;i++){
            zz1[i] = new if_type_bound[dimension];
        }
        for(unsigned i = 0; i < dimension; i++){
          for(unsigned j = 0; j < dimension; j++){
               zz1[i][j]= z1[i][j];

          }
        }
       // zz1[0][0]= if_make_bound(dimension,1);
        zz1[0][0]= z1[0][0]-1;
        return if_put_matrix(zz1, dimension);
     }

    bool is_equal_zone (if_type_zone z1,if_type_zone z2){
       // std::cout<<"in equal";
        bool is_equal = (if_include_zone(z1,z2) && if_include_zone(z2,z1));
        return is_equal;
    }
     bool is_equal_conf (IfConfig* conf1,IfConfig* conf2){
       // std::cout<<"in equal";
     //   bool is_equal = (if_include_zone(z1,z2) && if_include_zone(z2,z1));


       if_pid_type mypid = if_pid_mk(if_bridge_process,0);
       if_bridge_instance* ins1 = (if_bridge_instance*) conf1->get(mypid);
       if_bridge_instance* ins2 = (if_bridge_instance*) conf2->get(mypid);
       const char* loc1 = ins1 ->getState();
       const char* loc2 = ins2 ->getState();
       if_sigs_type sig1val1 = ins1-> m_var.sig1;
       if_sigs_type sig2val1 = ins1-> m_var.sig2;
       if_sigs_type sig3val1 = ins1-> m_var.sig3;
       if_sigs_type sig4val1 = ins1-> m_var.sig4;
       if_sigs_type sig5val1 = ins1-> m_var.sig5;
       if_sigs_type sig1val2 = ins2-> m_var.sig1;
       if_sigs_type sig2val2 = ins2-> m_var.sig2;
       if_sigs_type sig3val2 = ins2-> m_var.sig3;
       if_sigs_type sig4val2 = ins2-> m_var.sig4;
       if_sigs_type sig5val2 = ins2-> m_var.sig5;
       IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = dbm1->m_dbm;
       IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
        if_type_zone z2 = dbm2->m_dbm;
       if((strcmp(loc1,loc2)==0) && (if_sigs_eq(sig1val1,sig1val2)) && (if_sigs_eq(sig2val1,sig2val2)) && (if_sigs_eq(sig3val1,sig3val2)) && (if_sigs_eq(sig4val1,sig4val2)) && (if_sigs_eq(sig5val1,sig5val2)) && (is_equal_zone(z1,z2))){
        //   std::cout << "equal..........." << std::endl;
         //  visit(conf1);
         //  visit(conf2);

           return true;
       }
       else{
           return false;
       }
    }

       bool is_equal_conf_myconf (IfConfig* conf1,if_type_zone z1, IfConfig* conf2){
       // std::cout<<"in equal";
     //   bool is_equal = (if_include_zone(z1,z2) && if_include_zone(z2,z1));


       if_pid_type mypid = if_pid_mk(if_bridge_process,0);
       if_bridge_instance* ins1 = (if_bridge_instance*) conf1->get(mypid);
       if_bridge_instance* ins2 = (if_bridge_instance*) conf2->get(mypid);
       const char* loc1 = ins1 ->getState();
       const char* loc2 = ins2 ->getState();
       if_sigs_type sig1val1 = ins1-> m_var.sig1;
       if_sigs_type sig2val1 = ins1-> m_var.sig2;
       if_sigs_type sig3val1 = ins1-> m_var.sig3;
       if_sigs_type sig4val1 = ins1-> m_var.sig4;
       if_sigs_type sig5val1 = ins1-> m_var.sig5;
       if_sigs_type sig1val2 = ins2-> m_var.sig1;
       if_sigs_type sig2val2 = ins2-> m_var.sig2;
       if_sigs_type sig3val2 = ins2-> m_var.sig3;
       if_sigs_type sig4val2 = ins2-> m_var.sig4;
       if_sigs_type sig5val2 = ins2-> m_var.sig5;
       IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
        if_type_zone z2 = dbm2->m_dbm;
       if((strcmp(loc1,loc2)==0) && (if_sigs_eq(sig1val1,sig1val2)) && (if_sigs_eq(sig2val1,sig2val2)) && (if_sigs_eq(sig3val1,sig3val2)) && (if_sigs_eq(sig4val1,sig4val2)) && (if_sigs_eq(sig5val1,sig5val2)) && (is_equal_zone(z1,z2))){
       //    std::cout << "equal..........." << std::endl;
     //      visit(conf1);
     //      visit(conf2);

           return true;
       }
       else{
           return false;
       }
    }

           bool is_equal_myconf_myconf (IfConfig* conf1,if_type_zone z1, MyConfig* conf2){
       // std::cout<<"in equal";
     //   bool is_equal = (if_include_zone(z1,z2) && if_include_zone(z2,z1));


       if_pid_type mypid = if_pid_mk(if_bridge_process,0);
       if_bridge_instance* ins1 = (if_bridge_instance*) conf1->get(mypid);
       if_bridge_instance* ins2 = (if_bridge_instance*) conf2->instance;
       const char* loc1 = ins1 ->getState();
       const char* loc2 = ins2 ->getState();
       if_sigs_type sig1val1 = ins1-> m_var.sig1;
       if_sigs_type sig2val1 = ins1-> m_var.sig2;
       if_sigs_type sig3val1 = ins1-> m_var.sig3;
       if_sigs_type sig4val1 = ins1-> m_var.sig4;
       if_sigs_type sig5val1 = ins1-> m_var.sig5;
       if_sigs_type sig1val2 = ins2-> m_var.sig1;
       if_sigs_type sig2val2 = ins2-> m_var.sig2;
       if_sigs_type sig3val2 = ins2-> m_var.sig3;
       if_sigs_type sig4val2 = ins2-> m_var.sig4;
       if_sigs_type sig5val2 = ins2-> m_var.sig5;
       IfDbmTime* dbm2 = (IfDbmTime*) conf2->dbm;
        if_type_zone z2 = dbm2->m_dbm;
       if((strcmp(loc1,loc2)==0) && (if_sigs_eq(sig1val1,sig1val2)) && (if_sigs_eq(sig2val1,sig2val2)) && (if_sigs_eq(sig3val1,sig3val2)) && (if_sigs_eq(sig4val1,sig4val2)) && (if_sigs_eq(sig5val1,sig5val2)) && (is_equal_zone(z1,z2))){
      //     std::cout << "equal..........." << std::endl;
     //      visit(conf1);
     //      visit(conf2);

           return true;
       }
       else{
           return false;
       }
    }

   // a function to compare the bound b1 and the negation of the bound b2
    bool is_less (if_type_bound b1,if_type_bound b2){
       int val2 = 0 - if_value_bound(b2);
       if(if_value_bound(b1)<val2)
            return true;
       else if (if_value_bound(b1)==val2){
           if(if_sign_bound(b1)==0 && if_sign_bound(b1)==1)
               return true;
           else
               return false;
       }
       else
            return false;
    }

   void put_in_waiting(if_type_zone z1,const int typ,IfConfig* original,IfConfig* targetconf){
       if_pid_type mypid = if_pid_mk(if_bridge_process,0);
       IfDbmTime* dbmold = (IfDbmTime*) original->getTime();

        if(typ == nots){
            for (int i=0; i< nots_queue.size();i++) {
                IfConfig* thisstate = nots_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
                //    std::cout<<"found in nots:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< nots_waiting_queue.size();i++) {
                waiting_state waiting = nots_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                //    std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
        }
        else if(typ == qq){
            for (int i=0; i< q_queue.size();i++) {
                IfConfig* thisstate = q_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
                //    std::cout<<"found in nots:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< q_waiting_queue.size();i++) {
                waiting_state waiting = q_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                //    std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
        }
        else if(typ == ss){
            for (int i=0; i< s_queue.size();i++) {
                IfConfig* thisstate = s_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
               //     std::cout<<"found in nots:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< s_waiting_queue.size();i++) {
                waiting_state waiting = s_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
               //     std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
        }
           if_type_zone zz2 = dbmold->m_dbm;
           unsigned dimension2 = zz2[0][0] + 1;
        //   std::cout<<"old_conf:::"<< std::endl;
         /*  for(unsigned i = 0; i < dimension2 ; i++){
             for(unsigned j = 0; j < dimension2 ; j++){
               if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
               else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/
           MyConfig* new_conf = (new MyConfig());
           if_bridge_instance* old_ins = (get_instance(original));
           if_bridge_instance* newins = new if_bridge_instance (*old_ins);
           new_conf->instance= newins;
           new_conf->location = old_ins->getState();
           IfDbmTime* newdbmtim = new IfDbmTime(*((IfDbmTime*)(original->getTime())));
           newdbmtim->m_dbm = z1;
           new_conf->dbm = newdbmtim;
           IfDbmTime* dbmnew = (IfDbmTime*) new_conf->dbm;
           if_type_zone zz1 = dbmnew->m_dbm;

           unsigned dimension1 = zz1[0][0] + 1;
       /*    std::cout<<"new_conf:::"<<  std::endl;
           for(unsigned i = 0; i < dimension1 ; i++){
            for(unsigned j = 0; j < dimension1 ; j++){
              if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
              else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/
           dbmold = (IfDbmTime*) original->getTime();
           zz2 = dbmold->m_dbm;
           dimension2 = zz2[0][0] + 1;
      /*     std::cout<<"old_conf:::"<<  std::endl;
           for(unsigned i = 0; i < dimension2 ; i++){
             for(unsigned j = 0; j < dimension2 ; j++){
               if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
               else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/

        //add the vertex to the list

     //   std::cout<<"adding the new zone..."<< std::endl;
        id=add_vertex(g);
        g[id].vertexid=id;
        g[id].myzoneid=new_conf;
        g[id].myconf=true;
        g[id].searchid=searching;
        newins->m_vertex=id;
        newins->listype=nots;
        new_conf->listtype =nots;
        //adding the new edge
       // int targetid = get_instance(targetconf)->m_vertex;
        int targetid = (targetconf)->vertex_num;
        add_edge(id,targetid,g);
        waiting_state tupl;
        tupl.first=new_conf;
        tupl.second=original;
        if(typ == nots){
           nots_waiting_queue.push_back(tupl);
        }
        else if(typ == qq){
           q_waiting_queue.push_back(tupl);
        }
        else if(typ == ss){
           s_waiting_queue.push_back(tupl);
        }


    }

      void put_in_waiting_in_backward(if_type_zone z1,const int typ,IfConfig* original,MyConfig* targetconf){
       if_pid_type mypid = if_pid_mk(if_bridge_process,0);
       IfDbmTime* dbmold = (IfDbmTime*) original->getTime();
       int targetid = (targetconf->instance)->m_vertex;
        if(typ == nots){
            for (int i=0; i< nots_queue.size();i++) {
                IfConfig* thisstate = nots_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
                    int id = (thisstate)-> vertex_num;
                    add_edge(id,targetid,g);
                 //   std::cout<<"found in nots:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< nots_waiting_queue.size();i++) {
                waiting_state waiting = nots_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
               //     std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< newnots_queue.size();i++) {
                MyConfig* thisstate = newnots_queue.at(i);
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
                //    std::cout<<"found in new zones"<< std::endl;
                    return;
                }
            }
        }
        else if(typ == qq){
            for (int i=0; i< q_queue.size();i++) {
                IfConfig* thisstate = q_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
                    int id = (thisstate)->vertex_num;
                    add_edge(id,targetid,g);
                //    std::cout<<"found in q:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< q_waiting_queue.size();i++) {
                waiting_state waiting = q_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
                //    std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< newq_queue.size();i++) {
                MyConfig* thisstate = newq_queue.at(i);
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
                //    std::cout<<"found in new zones"<< std::endl;
                    return;
                }
            }
        }
        else if(typ == ss){
            for (int i=0; i< s_queue.size();i++) {
                IfConfig* thisstate = s_queue.at(i);
                IfDbmTime* mydbm = (IfDbmTime*) thisstate->getTime();
                if (is_equal_conf_myconf(original,z1,thisstate)){
                    int id = (thisstate)->vertex_num;
                    add_edge(id,targetid,g);
                //    std::cout<<"found in nots:"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< s_waiting_queue.size();i++) {
                waiting_state waiting = s_waiting_queue.at(i);
                MyConfig* thisstate = waiting.first;
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
               //     std::cout<<"found in waiting"<< std::endl;
                    return;
                }
            }
            for (int i=0; i< news_queue.size();i++) {
                MyConfig* thisstate = news_queue.at(i);
                if (is_equal_myconf_myconf(original,z1,thisstate)){
                    int id = (thisstate->instance)->m_vertex;
                    add_edge(id,targetid,g);
               //     std::cout<<"found in new zones"<< std::endl;
                    return;
                }
            }
        }
           if_type_zone zz2 = dbmold->m_dbm;
           unsigned dimension2 = zz2[0][0] + 1;
         //  std::cout<<"old_conf:::"<< std::endl;
        /*   for(unsigned i = 0; i < dimension2 ; i++){
             for(unsigned j = 0; j < dimension2 ; j++){
               if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
               else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/
           MyConfig* new_conf = (new MyConfig());
           if_bridge_instance* old_ins = (get_instance(original));
           if_bridge_instance* newins = new if_bridge_instance (*old_ins);
           new_conf->instance= newins;
           new_conf->location = old_ins->getState();
           IfDbmTime* newdbmtim = new IfDbmTime(*((IfDbmTime*)(original->getTime())));
           newdbmtim->m_dbm = z1;
           new_conf->dbm = newdbmtim;
           IfDbmTime* dbmnew = (IfDbmTime*) new_conf->dbm;
           if_type_zone zz1 = dbmnew->m_dbm;

           unsigned dimension1 = zz1[0][0] + 1;
        /*   std::cout<<"new_conf:::"<<  std::endl;
           for(unsigned i = 0; i < dimension1 ; i++){
            for(unsigned j = 0; j < dimension1 ; j++){
              if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
              else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/
           dbmold = (IfDbmTime*) original->getTime();
           zz2 = dbmold->m_dbm;
           dimension2 = zz2[0][0] + 1;
        /*   std::cout<<"old_conf:::"<<  std::endl;
           for(unsigned i = 0; i < dimension2 ; i++){
             for(unsigned j = 0; j < dimension2 ; j++){
               if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
               else std::cout<<"infinity,";
            }
           std::cout << std::endl;
        }*/

        //add the vertex to the list

       // std::cout<<"adding the new zone..."<< std::endl;
        id=add_vertex(g);
        g[id].vertexid=id;
        g[id].myzoneid=new_conf;
        g[id].myconf=true;
        g[id].searchid=searching;
        newins->m_vertex=id;
        newins->listype=typ;
        new_conf->listtype=typ;

        //adding the new edge

       // std::cout<<"adding edge from zone"<< id << "to zone " << targetid << std::endl;
        add_edge(id,targetid,g);
        waiting_state tupl;
        tupl.first=new_conf;
        tupl.second=original;
        if(typ == nots){
           nots_waiting_queue.push_back(tupl);
        }
        else if(typ == qq){
           q_waiting_queue.push_back(tupl);
        }
        else if(typ == ss){
           s_waiting_queue.push_back(tupl);
        }


    }

    int find_rank(int index, int typ){
        //find the shortest path to LS or Q
        int rank;
        if(typ == nots){

        }
        //find the shortest path to LS
        if(typ == qq){

        }
        return rank;
    }

    void remove_ranking (vector <mypath> vec1,int typ){
        for(int i=0;i<vec1.size();i++){
            vector <int> thispath = vec1.at(i);
            for(int j= thispath.size()-1;j>0;j--){
                int rank1 = find_rank(thispath.at(j),typ);
                int rank2 = find_rank(thispath.at(j-1),typ);
                if(rank1 <= rank2){
                    //remove edge and break
                   // remove_edge(thispath.at(j),thispath.at(j-1));
                    break;
                }
            }
        }
        return;
    }

    void canconnect_nots_nots (IfConfig* conf1,IfConfig* conf2,bool* isT){
       IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->getTime();
       if_type_zone z2 = mydbm2->m_dbm;
       unsigned dimension = z2[0][0] + 1;
       
       //bool accept=true;
       for(unsigned i = 1; i < dimension ; i++) {
         if (is_less ((z1[i][0]),z2[0][i])){
             //std::cout << "cannot connect..." << std::endl;
            *isT = false;
            return;
         }
        }
       if_type_zone myintersection = if_intersect_zone(z1,if_backward_zone(z2));
       if(if_is_empty_zone(myintersection)){
       //    std::cout << "intersection is empty..." << std::endl;
           *isT = false;
       }
       else{
          // inja
           /*int id1 = (get_instance(conf1))->m_vertex;
           int id2 = (get_instance(conf2))->m_vertex;
           vector <mypath> allpaths = all_paths (id1,id2,nots);
           if(!allpaths.empty()){
              int rank1 = find_rank(id1,nots);
              int rank2 = find_rank(id2,nots);
              if(rank1 < rank2){
                 *isT = false;
                 return;
              }
              else{
                  remove_ranking(allpaths,nots);
              }
           }*/
           
           *isT = true;

           unsigned dimension1 = myintersection[0][0] + 1;
       //    std::cout<<"myintersection:::"<< dimension1 << std::endl;
       //    if_print_zone(myintersection,stdout);

           if(!is_equal_zone(z1,myintersection)){
              //check if there is a path from z1 to z2
               
               int id1 = (conf1)-> vertex_num;
               int id2 = (conf2)-> vertex_num;
               std::queue<int> newqueue;
               searching++;
             //  bool conn = false;
            //  bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;
            /*   std::cout << "zone1::" << std::endl;
       visit(conf1);
       std::cout << "zone2::" << std::endl;
       visit(conf2);*/
      // std::cout<<"myintersection:::"<< dimension1 << std::endl;
       //  if_print_zone(myintersection,stdout);

               put_in_waiting(myintersection,nots,conf1,conf2);
             /*  if(!conn){
                   std::cout << "zone1::" << std::endl;
       visit(conf1);
       std::cout << "zone2::" << std::endl;
       visit(conf2);
       std::cout<<"myintersection:::"<< dimension1 << std::endl;
         if_print_zone(myintersection,stdout);
         //          std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(myintersection,nots,conf1,conf2);
               }
               else{
           //        std::cout<<"do not put in waiting..."<< std::endl;
               }*/
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge((conf1)->vertex_num,(conf2)-> vertex_num,g);
           }
         }
       //canonical
       return;

    }
  void canconnect_nots_s (IfConfig* conf1,IfConfig* conf2,bool* isT){
      IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->getTime();
       if_type_zone z2 = mydbm2->m_dbm;
       unsigned dimension = z1[0][0]+1;
       unsigned dimension2 = z2[0][0]+1;
       if(dimension2<dimension){
           dimension=dimension2;
       }

       for(unsigned i = 1; i < dimension ; i++) {
         if (is_less (z1[i][0],z2[0][i])){
            *isT = false;
            return;
         }
       }
       if_type_zone z1woF = removelastclock(z1);
       if_type_zone myintersection = if_intersect_zone(z1woF,if_backward_zone(z2));
        
       //std::cout<<"after intersection............."<< std::endl;
       if(if_is_empty_zone(myintersection)){
           *isT = false;
          // std::cout<<"empty..."<< std::endl;
       }
       else{
        //   std::cout<<"is true............."<< std::endl;
           *isT = true;

         //  unsigned dimension1 = myintersection[0][0] + 1;
     //      std::cout<<"myintersection:::"<< dimension1 << std::endl;
      //     if_print_zone(myintersection,stdout);

           if(!is_equal_zone(z1woF,myintersection)){
         //      if_print_zone(myintersection,stdout);
              //check if there is a path from z1 to z2
           //    int id1 = (get_instance(conf1))->m_vertex;
           //    int id2 = (get_instance(conf2))->m_vertex;
           //    std::queue<int> newqueue;
               searching++;
           //   bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;
            
             //  if(!conn){
             //      std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(myintersection,nots,conf1,conf2);
              // }
              // else{
               //    std::cout<<"do not put in waiting..."<< std::endl;
              // }
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge(conf1-> vertex_num,conf2 -> vertex_num,g);
           }
         }
       //canonical
       return;
  }
 void canconnect_nots_q (IfConfig* conf1,IfConfig* conf2,bool* isT){
      IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->getTime();
       if_type_zone z2 = mydbm2->m_dbm;
       unsigned dimension = z1[0][0]+1;
       unsigned dimension2 = z2[0][0]+1;
       if(dimension2<dimension){
           dimension=dimension2;
       }
       if_type_zone z1woF = removelastclock(z1);
       if_type_zone z2woQ = removelastclock(z2);
       if_type_zone myintersection = if_intersect_zone(z1woF,if_backward_zone(z2woQ));
     /*  std::cout << "zone1::" << std::endl;
       visit(conf1);
       std::cout << "zone2::" << std::endl;
       visit(conf2);*/
    //   std::cout<<"after intial............."<< std::endl;
     //  unsigned dimension = z2[0][0] + 1;
       //bool accept=true;
       for(unsigned i = 1; i < dimension-1 ; i++) {
         if (is_less ((z1woF[i][0]),z2woQ[0][i])){
            *isT = false;
            return;
         }
       }
       //check to see if the clock Q is set to 0 in the target
       if(if_value_bound(z2[0][dimension2-1]) != 0){
         *isT = false;
          return;
       }
      // std::cout<<"after is_less............."<< std::endl;
     //  std::cout<<"z1:::"<< z1[0][0] + 1 << std::endl;
     //   std::cout<<"back:::"<< if_backward_zone(z2)[0][0] + 1 << std::endl;

       
   //    std::cout<<"after intersection............."<< std::endl;
       if(if_is_empty_zone(myintersection)){
       //    std::cout << "empty..." << std::endl;
           *isT = false;
       }
       else{
           *isT = true;

        //   unsigned dimension1 = myintersection[0][0] + 1;
          // std::cout<<"myintersection:::"<< dimension1 << std::endl;
      //     if_print_zone(myintersection,stdout);

           if(!is_equal_zone(z1woF,myintersection)){
           //    std::cout << "adding to waiting..." << std::endl;
              //check if there is a path from z1 to z2
               int id1 = conf1-> vertex_num;
               int id2 = conf2 ->vertex_num;
               std::queue<int> newqueue;
               searching++;
           //   bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;

         //      if(!conn){
            //       std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(myintersection,nots,conf1,conf2); ////to be addeedddd
         //      }
         //      else{
              //     std::cout<<"do not put in waiting..."<< std::endl;
         //      }
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge(conf1-> vertex_num, conf2-> vertex_num,g);
           }
         }
       //canonical
       return;

  }
  void canconnect_q_s (IfConfig* conf1,IfConfig* conf2,bool* isT){

       IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->getTime();
       if_type_zone z2 = mydbm2->m_dbm;
       unsigned dimension = z1[0][0]+1;
       unsigned dimension2 = z2[0][0]+1;
       if(dimension2<dimension){
           dimension=dimension2;
       }
       for(unsigned i = 1; i < dimension ; i++) {
         if (is_less ((z1[i][0]),z2[0][i])){
            *isT = false;
            return;
         }
       }
       if_type_zone myintersection = if_intersect_zone(z1,if_backward_zone(z2));
   //    std::cout<<"after intersection............."<< std::endl;
       if(if_is_empty_zone(myintersection))
           *isT = false;
       else{
           *isT = true;

           unsigned dimension1 = myintersection[0][0] + 1;
        //   std::cout<<"myintersection:::"<< dimension1 << std::endl;
        //   if_print_zone(myintersection,stdout);

           if(!is_equal_zone(z1,myintersection)){
              //check if there is a path from z1 to z2
               int id1 = conf1-> vertex_num;
               int id2 = conf2-> vertex_num;
               std::queue<int> newqueue;
               searching++;
              bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;

               if(!conn){
          //         std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(myintersection,qq,conf1,conf2); ////to be addeedddd
               }
               else{
            //       std::cout<<"do not put in waiting..."<< std::endl;
               }
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge(conf1-> vertex_num, conf2-> vertex_num,g);
           }
         }
       //canonical
       return;
  }


  void canconnect_q_q (IfConfig* conf1,IfConfig* conf2,bool* isT){

       IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->getTime();
       if_type_zone z2 = mydbm2->m_dbm;
        unsigned dimension = z1[0][0]+1;
       unsigned dimension2 = z2[0][0]+1;
       if(dimension2<dimension){
           dimension=dimension2;
       }

    //   std::cout<<"after intial............."<< std::endl;
     //  unsigned dimension = z2[0][0] + 1;
       //bool accept=true;
       for(unsigned i = 1; i < dimension ; i++) {
         if (is_less ((z1[i][0]),z2[0][i])){
            *isT = false;
            return;
         }
       }
      // std::cout<<"after is_less............."<< std::endl;
     //  std::cout<<"z1:::"<< z1[0][0] + 1 << std::endl;
     //   std::cout<<"back:::"<< if_backward_zone(z2)[0][0] + 1 << std::endl;
       if_type_zone myintersection = if_intersect_zone(z1,if_backward_zone(z2));
   //    std::cout<<"after intersection............."<< std::endl;
       if(if_is_empty_zone(myintersection))
           *isT = false;
       else{
           int id1 = conf1-> vertex_num;
           int id2 = conf2-> vertex_num;
           vector <mypath> allpaths = all_paths (id1,id2,qq);
           if(!allpaths.empty()){
              int rank1 = find_rank(id1,qq);
              int rank2 = find_rank(id2,qq);
              if(rank1 < rank2){
                 *isT = false;
                 return;
              }
              else{
                  remove_ranking(allpaths,qq);
              }
           }
           *isT = true;

           unsigned dimension1 = myintersection[0][0] + 1;
       //    std::cout<<"myintersection:::"<< dimension1 << std::endl;
         //  if_print_zone(myintersection,stdout);
         /* for(unsigned g = 0; g < dimension1 ; g++){
            for(unsigned h = 0; h < dimension1 ; h++){
              if (myintersection[g][h] < IF_BOUND_INFTY) std::cout<<if_value_bound(myintersection[g][h])<<",";
              else std::cout<<"infinity,";
            }
            std::cout<<"g"<< g << std::endl;
           // std::cout<<"h"<< h << std::endl;
           std::cout << std::endl;
        }*/

           if(!is_equal_zone(z1,myintersection)){
              //check if there is a path from z1 to z2
               int id1 = conf1->vertex_num;
               int id2 = conf2-> vertex_num;
               std::queue<int> newqueue;
               searching++;
              bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;

               if(!conn){
               //    std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(myintersection,qq,conf1,conf2); ////to be addeedddd
               }
               else{
              //     std::cout<<"do not put in waiting..."<< std::endl;
               }
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge(conf1-> vertex_num,conf2-> vertex_num,g);
           }
         }
       return;

  }

  //a function to find which clocks get reset in the switch from conf1 to conf2
  int clreset(IfConfig* conf1,IfConfig* conf2){
      if_bridge_instance* ins1 = get_instance(conf1);
      if_bridge_instance* ins2 = get_instance(conf2);
     // int typ1 = ins1->listype;
    //  int typ2 = ins2->listype;
      int typ1 = conf_getype(conf1);
      int typ2 = conf_getype(conf2);
      
      if_sigs_type sig1val1 = ins1-> m_var.sig1;
      if_sigs_type sig2val1 = ins1-> m_var.sig2;
      if_sigs_type sig3val1 = ins1-> m_var.sig3;
      if_sigs_type sig4val1 = ins1-> m_var.sig4;
      if_sigs_type sig5val1 = ins1-> m_var.sig5;
      if_sigs_type sig1val2 = ins2-> m_var.sig1;
      if_sigs_type sig2val2 = ins2-> m_var.sig2;
      if_sigs_type sig3val2 = ins2-> m_var.sig3;
      if_sigs_type sig4val2 = ins2-> m_var.sig4;
      if_sigs_type sig5val2 = ins2-> m_var.sig5;

      if((typ1==ss) && (typ2==nots)){
          return 4;
      }
      if(if_sigs_eq(sig1val1,if_G_constant) && if_sigs_eq(sig1val2,if_Y_constant)){
          return 2;
      }
      else if(if_sigs_eq(sig2val1,if_G_constant) && if_sigs_eq(sig2val2,if_Y_constant)){
          return 5;
      }
      else if(if_sigs_eq(sig3val1,if_G_constant) && if_sigs_eq(sig3val2,if_Y_constant)){
          return 8;
      }
      else if(if_sigs_eq(sig4val1,if_G_constant) && if_sigs_eq(sig4val2,if_Y_constant)){
          return 11;
      }
      else if(if_sigs_eq(sig5val1,if_G_constant) && if_sigs_eq(sig5val2,if_Y_constant)){
          return 14;
      }
      else if(if_sigs_eq(sig1val1,if_Y_constant) && if_sigs_eq(sig1val2,if_R_constant)){
          return 3;
      }
      else if(if_sigs_eq(sig2val1,if_Y_constant) && if_sigs_eq(sig2val2,if_R_constant)){
          return 6;
      }
      else if(if_sigs_eq(sig3val1,if_Y_constant) && if_sigs_eq(sig3val2,if_R_constant)){
          return 9;
      }
      else if(if_sigs_eq(sig4val1,if_Y_constant) && if_sigs_eq(sig4val2,if_R_constant)){
          return 12;
      }
      else if(if_sigs_eq(sig5val1,if_Y_constant) && if_sigs_eq(sig5val2,if_R_constant)){
          return 15;
      }
      else if(if_sigs_eq(sig1val1,if_R_constant) && if_sigs_eq(sig1val2,if_G_constant)){
          return 1;
      }
      else if(if_sigs_eq(sig2val1,if_R_constant) && if_sigs_eq(sig2val2,if_G_constant)){
          return 4;
      }
      else if(if_sigs_eq(sig3val1,if_R_constant) && if_sigs_eq(sig3val2,if_G_constant)){
          return 7;
      }
      else if(if_sigs_eq(sig4val1,if_R_constant) && if_sigs_eq(sig4val2,if_G_constant)){
          return 10;
      }
      else if(if_sigs_eq(sig5val1,if_R_constant) && if_sigs_eq(sig5val2,if_G_constant)){
          return 13;
      }

      return -1;
  }


  ///should consider nots to Q, since the last clock should not be considered
  void connect_edge(IfConfig* conf1,MyConfig* conf2,IfConfig* original) {

       int clocktoreset = clreset(conf1,original);
       IfDbmTime* mydbm1 = (IfDbmTime*) conf1->getTime();
       if_type_zone z1 = mydbm1->m_dbm;
       IfDbmTime* mydbm2 = (IfDbmTime*) conf2->dbm;
       if_type_zone z2 = mydbm2->m_dbm;
     //  std::cout << "source::" << std::endl;
     //  visit(conf1);
       //if_print_zone(z1,stdout);
   //    std::cout << "subzone::" << std::endl;
       //if_print_zone(z2,stdout);
       IfDbmTime* mydbm3 = (IfDbmTime*) original->getTime();
       if_type_zone z3 = mydbm3->m_dbm;
    //   std::cout << "original::" << std::endl;
    //   visit(original);
      // if_print_zone(z3,stdout);
      /* unsigned dimension = z1[0][0] + 1;
       unsigned dimension2 = z2[0][0] + 1;
       if(dimension2 < dimension){
           dimension = dimension2;
       }*/

      // std::cout<<"clock to reset::"<< clocktoreset << std::endl;

       if_type_zone bakk = if_backward_zone(z2);
      //  std::cout<<"backward zone::" << std::endl;
     //   if_print_zone(bakk,stdout);
       if_type_zone zz1 = myfree(bakk,clocktoreset);
     //  std::cout<<"freed::" << std::endl;
     //   if_print_zone(zz1,stdout);


      // if(clocktoreset != -1){
      //  std::cout<<"resettttttt::" << std::endl;
     //  if_print_zone(zz1,stdout);}

       if_type_zone myintersection = if_intersect_zone(zz1,z1);
       if(!if_is_empty_zone(myintersection)){

           unsigned dimension1 = myintersection[0][0] + 1;
         //  std::cout<<"myintersection:::"<< myintersection[0][1] << std::endl<<std::flush;
         //  if_print_zone(myintersection,stdout);
           bool areequal;

         //  int typ1 = get_instance(conf1)->listype;
         //  int typ2 = conf2 ->listtype;
           int typ1 = conf_getype(conf1);
           int typ2 = conf2 ->listtype;
           if_type_zone resized;
           if ((typ1 == ss) && (typ2 == nots)) {
               resized = reduce_dimension(myintersection);
             //  resized = myintersection;
           }
           else{
               resized = myintersection;
           }
           //if_print_zone(resized,stdout);

           if(!is_equal_zone(z1,resized)){
           //    std::cout<<"putting in waiting in backward..."<< std::endl;
               put_in_waiting_in_backward(resized,conf_getype(conf1),conf1,conf2);
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
           //    std::cout << std::endl;
            //   std::cout<<"adding edge from zone "<< ((if_bridge_instance*)(conf1->get(mypid)))->m_vertex << "to zone " << (conf2->instance)->m_vertex << std::endl;
               // add the edge from conf1 to conf2
               add_edge(conf1->vertex_num,(conf2->instance)->m_vertex,g);
           }
         }
       //canonical
       return;
  }

  void backward_waiting(){
      typedef property_map<Graph, vertex_index_t>::type IndexMap;
      IndexMap index = get(vertex_index, g);
      GraphTraits::in_edge_iterator in_i, in_end;
      GraphTraits::edge_descriptor e;
      /*for(int i=0;i<nots_waiting_queue.size();i++){
          waiting_state waitstate = nots_waiting_queue.at(i);

          MyConfig* waiting = waitstate.first;
      //    std::cout << "waiting zone: "<< i << std::endl;
      //    if_print_zone(((IfDbmTime*)(waiting->dbm))->m_dbm,stdout);
      }*/
    //  std::cout << "nots waiting queue size:"<< nots_waiting_queue.size() << std::endl;
      while(!nots_waiting_queue.empty()){
         // std::cout << "queue size:"<< nots_waiting_queue.size() << std::endl;
          waiting_state waitstate = nots_waiting_queue.back();
          nots_waiting_queue.pop_back();
          MyConfig* waiting = waitstate.first;
          IfConfig* original = waitstate.second;
          id = original->vertex_num;
          Vertex thisvertex = vertex(id, g);
         // std::cout << "original zone:" << std::endl;
         // visit(original);
         // std::cout << "waiting zone:" << std::endl;

         // if_print_zone(((IfDbmTime*)(waiting->dbm))->m_dbm,stdout);
        //  std::cout << "zone:" << g[thisvertex].vertexid << "connected to:" << std::endl;
        //  std::cout << "out-edges: ";
          vector <IfConfig*> mysources;
        //  std::cout << "sources: "<< std::endl;
          for(tie(in_i, in_end) = in_edges(thisvertex, g);in_i != in_end;in_i++ ){
              e = *in_i;
              Vertex src = source(e, g);
              if(index[thisvertex] != index[src] && (!g[src].myconf)){
                  mysources.push_back(g[src].zoneid);
                //  visit(g[src].zoneid);
              }
          }
          while(!mysources.empty()){
              IfConfig* sourc = mysources.back();
              mysources.pop_back();
              connect_edge(sourc,waiting,original);

        }
           // adding the investigated subzone to the list of new zones
            newnots_queue.push_back(waiting);
      }

      /////Q
      while(!q_waiting_queue.empty()){
     //     std::cout << "queue size:"<< q_waiting_queue.size() << std::endl;
          waiting_state waitstate = q_waiting_queue.back();
          q_waiting_queue.pop_back();
          MyConfig* waiting = waitstate.first;
          IfConfig* original = waitstate.second;
          id = original->vertex_num;
          Vertex thisvertex = vertex(id, g);
         // std::cout << "original zone:" << std::endl;
        //  visit(original);
        //  std::cout << "waiting zone:" << std::endl;

        //  if_print_zone(((IfDbmTime*)(waiting->dbm))->m_dbm,stdout);
       //   std::cout << "zone:" << g[thisvertex].vertexid << "connected to:" << std::endl;
       //   std::cout << "out-edges: ";
          vector <IfConfig*> mysources;
        //  std::cout << "sources: "<< std::endl;
          for(tie(in_i, in_end) = in_edges(thisvertex, g);in_i != in_end;in_i++ ){
              e = *in_i;
              Vertex src = source(e, g);
              if(index[thisvertex] != index[src] && (!g[src].myconf)){
                  mysources.push_back(g[src].zoneid);
                 // visit(g[src].zoneid);
              }
          }
          while(!mysources.empty()){
              IfConfig* sourc = mysources.back();
              mysources.pop_back();
              connect_edge(sourc,waiting,original);

        }
           //adding the investigated subzone to the list of new zones
            newq_queue.push_back(waiting);
      }

      ////LS
      while(!s_waiting_queue.empty()){
     //     std::cout << "queue size:"<< s_waiting_queue.size() << std::endl;
          waiting_state waitstate = s_waiting_queue.back();
          s_waiting_queue.pop_back();
          MyConfig* waiting = waitstate.first;
          IfConfig* original = waitstate.second;
          id = original-> vertex_num;
          Vertex thisvertex = vertex(id, g);
      //    std::cout << "original zone:" << std::endl;
      //    visit(original);
      //    std::cout << "waiting zone:" << std::endl;

       //   if_print_zone(((IfDbmTime*)(waiting->dbm))->m_dbm,stdout);
       //   std::cout << "zone:" << g[thisvertex].vertexid << "connected to:" << std::endl;
       //   std::cout << "out-edges: ";
          vector <IfConfig*> mysources;
       //   std::cout << "sources: "<< std::endl;
          for(tie(in_i, in_end) = in_edges(thisvertex, g);in_i != in_end;in_i++ ){
              e = *in_i;
              Vertex src = source(e, g);
              if(index[thisvertex] != index[src] && (!g[src].myconf)){
                  mysources.push_back(g[src].zoneid);
                 // visit(g[src].zoneid);
              }
          }
          while(!mysources.empty()){
              IfConfig* sourc = mysources.back();
              mysources.pop_back();
              connect_edge(sourc,waiting,original);

        }
           //adding the investigated subzone to the list of new zones
            news_queue.push_back(waiting);
      }
  }
  void connect_zones (){

    bool* cancon = new bool;
    for (int z = 0; z < nots_queue.size(); z++) {
     for (int k = 0; k < nots_queue.size(); k++) {
      if((k!=z)){
      *cancon=false;
      IfConfig* conf1 = nots_queue.at(z);
      IfConfig* conf2 = nots_queue.at(k);
      /*std::cout << "conf1::" << std::endl;
      visit (conf1);
      std::cout << "conf2::" << std::endl;
      visit (conf2);*/
      int id1 = conf1-> vertex_num;
      int id2 = conf2-> vertex_num;

      pair <GraphTraits::edge_descriptor,bool> mypair =edge(id1,id2,g);
      bool isedge1 = mypair.second;
   //   <id,isedge2>=edge(id2,id1,g);
      if(!isedge1){ //if there is no edge between them
          IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
          IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
          if_type_zone zz1 = dbm1->m_dbm;
          if_type_zone zz2 = dbm2->m_dbm;
          unsigned dimension1 = zz1[0][0] + 1;
          unsigned dimension2 = zz2[0][0] + 1;
        //  std::cout<<"zone1:::"<< std::endl;
       //   visit(conf1);
           /*   for(unsigned i = 0; i < dimension1 ; i++){
                for(unsigned j = 0; j < dimension1 ; j++){
                  if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/
       //    std::cout<<"zone2:::"<< std::endl;
       //    visit(conf2);
           /*   for(unsigned i = 0; i < dimension2 ; i++){
                for(unsigned j = 0; j < dimension2 ; j++){
                  if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/

           canconnect_nots_nots(conf1,conf2,cancon);

           if(*cancon==true){
               g[id1].connected=true;
            //   std::cout<<"can connect"<< std::endl;
           }
           else{
            //   std::cout<<"can not connect"<< std::endl;
           }
        }
       }
      }
    }
    ////////////////nots to ls/////////////////////////////////
   for (int z = 0; z < nots_queue.size(); z++) {
    for (int k = 0; k < s_queue.size(); k++) {
      if((k!=z)){
      *cancon=false;
      IfConfig* conf1 = nots_queue.at(z);
      IfConfig* conf2 = s_queue.at(k);
      int id1 = conf1-> vertex_num;
      int id2 = conf2-> vertex_num;

      pair <GraphTraits::edge_descriptor,bool> mypair =edge(id1,id2,g);
      bool isedge1 = mypair.second;
   //   <id,isedge2>=edge(id2,id1,g);
      if(!isedge1){ //if there is no edge between them
          IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
          IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
          if_type_zone zz1 = dbm1->m_dbm;
          if_type_zone zz2 = dbm2->m_dbm;
         /* unsigned dimension1 = zz1[0][0] + 1;
          unsigned dimension2 = zz2[0][0] + 1;
          std::cout<<"dimension1:::"<< dimension1 << std::endl;
          std::cout<<"dimension2:::"<< dimension2 << std::endl;*/
      //    std::cout<<"zone1:::"<< std::endl;
      //    visit(conf1);
           /*   for(unsigned i = 0; i < dimension1 ; i++){
                for(unsigned j = 0; j < dimension1 ; j++){
                  if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/
       //    std::cout<<"zone2:::"<< std::endl;
      //     visit(conf2);
           /*   for(unsigned i = 0; i < dimension2 ; i++){
                for(unsigned j = 0; j < dimension2 ; j++){
                  if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/

           canconnect_nots_s(conf1,conf2,cancon);

           if(*cancon==true){
               g[id1].connected=true;
            //   std::cout<<"can connect"<< std::endl;
           }
           else{
            //   std::cout<<"can not connect"<< std::endl;
           }
        }
       }
      }
    }
       ////////////////nots to q/////////////////////////////////
   for (int z = 0; z < nots_queue.size(); z++) {
    IfConfig* conf1 = nots_queue.at(z);
  //  std::cout << "conf1::::" << std::endl;
  //  visit(conf1);
    for (int k = 0; k < q_queue.size(); k++) {
    //  if((k!=z)){
      *cancon=false;
      
      IfConfig* conf2 = q_queue.at(k);
    //  visit(conf2);
      int id1 = conf1->vertex_num;
      int id2 = conf2->vertex_num;

      pair <GraphTraits::edge_descriptor,bool> mypair =edge(id1,id2,g);
      bool isedge1 = mypair.second;
   //   <id,isedge2>=edge(id2,id1,g);
      if(!isedge1){ //if there is no edge between them
        /*  IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
          IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
          if_type_zone zz1 = dbm1->m_dbm;
          if_type_zone zz2 = dbm2->m_dbm;*/
      //    unsigned dimension1 = zz1[0][0] + 1;
       //   unsigned dimension2 = zz2[0][0] + 1;
       //   std::cout<<"zone1:::"<< std::endl;
       //   visit(conf1);
           /*   for(unsigned i = 0; i < dimension1 ; i++){
                for(unsigned j = 0; j < dimension1 ; j++){
                  if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/
        //   std::cout<<"zone2:::"<< std::endl;
       //    visit(conf2);
           

           canconnect_nots_q(conf1,conf2,cancon);

           if(*cancon==true){
               g[id1].connected=true;
            //   std::cout<<"can connect"<< std::endl;
           }
           
        }
     //  }
      }
    }
       ////////////////q to q/////////////////////////////////
   for (int z = 0; z < q_queue.size(); z++) {
    for (int k = 0; k < q_queue.size(); k++) {
      if((k!=z)){
      *cancon=false;
      IfConfig* conf1 = q_queue.at(z);
      IfConfig* conf2 = q_queue.at(k);
      int id1 = conf1-> vertex_num;
      int id2 = conf2-> vertex_num;

      pair <GraphTraits::edge_descriptor,bool> mypair =edge(id1,id2,g);
      bool isedge1 = mypair.second;
   //   <id,isedge2>=edge(id2,id1,g);
      if(!isedge1){ //if there is no edge between them
          IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
          IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
          if_type_zone zz1 = dbm1->m_dbm;
          if_type_zone zz2 = dbm2->m_dbm;
          unsigned dimension1 = zz1[0][0] + 1;
          unsigned dimension2 = zz2[0][0] + 1;
          //std::cout<<"zone1:::"<< std::endl;
         // visit(conf1);
           /*   for(unsigned i = 0; i < dimension1 ; i++){
                for(unsigned j = 0; j < dimension1 ; j++){
                  if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/
           //std::cout<<"zone2:::"<< std::endl;
           //visit(conf2);
           /*   for(unsigned i = 0; i < dimension2 ; i++){
                for(unsigned j = 0; j < dimension2 ; j++){
                  if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/

           canconnect_q_q(conf1,conf2,cancon);

           if(*cancon==true){
               g[id1].connected=true;
            //   std::cout<<"can connect"<< std::endl;
           }
           else{
           //    std::cout<<"can not connect"<< std::endl;
           }
        }
       }
      }
    }
       ////////////////q to ls/////////////////////////////////
   for (int z = 0; z < q_queue.size(); z++) {
    for (int k = 0; k < s_queue.size(); k++) {
      if((k!=z)){
      *cancon=false;
      IfConfig* conf1 = q_queue.at(z);
      IfConfig* conf2 = s_queue.at(k);
      int id1 = conf1-> vertex_num;
      int id2 = conf2-> vertex_num;

      pair <GraphTraits::edge_descriptor,bool> mypair =edge(id1,id2,g);
      bool isedge1 = mypair.second;
   //   <id,isedge2>=edge(id2,id1,g);
      if(!isedge1){ //if there is no edge between them
          IfDbmTime* dbm1 = (IfDbmTime*) conf1->getTime();
          IfDbmTime* dbm2 = (IfDbmTime*) conf2->getTime();
          if_type_zone zz1 = dbm1->m_dbm;
          if_type_zone zz2 = dbm2->m_dbm;
          unsigned dimension1 = zz1[0][0] + 1;
          unsigned dimension2 = zz2[0][0] + 1;
          //std::cout<<"zone1:::"<< std::endl;
          //visit(conf1);
           /*   for(unsigned i = 0; i < dimension1 ; i++){
                for(unsigned j = 0; j < dimension1 ; j++){
                  if (zz1[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz1[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/
           //std::cout<<"zone2:::"<< std::endl;
           //visit(conf2);
           /*   for(unsigned i = 0; i < dimension2 ; i++){
                for(unsigned j = 0; j < dimension2 ; j++){
                  if (zz2[i][j] < IF_BOUND_INFTY) std::cout<<if_value_bound(zz2[i][j])<<",";
                  else std::cout<<"infinity,";
                }
               std::cout << std::endl;
            }*/

           canconnect_q_s(conf1,conf2,cancon);

           if(*cancon==true){
               g[id1].connected=true;
            //   std::cout<<"can connect"<< std::endl;
           }
           else{
            //   std::cout<<"can not connect"<< std::endl;
           }
        }
       }
      }
    }
   // std::cout<<"done here!"<< std::endl;
  }

  vector <mypath> myunion (vector <mypath> v1,vector <mypath> v2){
      vector <mypath> vv;
      int siz1 = v1.size();
      int siz2 = v2.size();
      for(int k=0;k<siz1;k++){
          vv.push_back(v1.at(k));
      }
      for(int k=0;k<siz2;k++){
          vv.push_back(v2.at(k));
      }
      return vv;
  }

  vector <mypath> myattach (vector <mypath> v1,int a){
      vector <mypath> vv;
      int siz1 = v1.size();
      for(int k=0;k<siz1;k++){
          vector <int> vec1 = v1.at(k);
          vec1.push_back(a);
          vv.push_back(v1.at(k));
      }
      return vv;
  }

  vector <mypath> all_paths (int a, int b, int typ){
   GraphTraits::out_edge_iterator out_i, out_end;
   GraphTraits::edge_descriptor e;
   vector <mypath> result;
   for (;out_i != out_end; ++out_i) {
        e = *out_i;
        Vertex targ = target(e, g);
        int thistype = (get_instance(g[targ].zoneid))->listype;
        if(thistype == typ){
            if(targ==b){
                vector <int> p1 ;
                p1.push_back(b);
                vector <mypath> vp1;
                vp1.push_back(p1);
                result = myunion (result,vp1);
            }
            else{
               //  result = myunion (result,all_paths (targ,a));
            }

        }
     }
   return myattach(result,a);
  }

vector <int> clocks_bound_zero(if_type_zone z1){
    vector <int> vec;
   int dimension = z1[0][0]+1;
   for(int i=0;i<dimension;i++){
       if(z1[0][i]==0){
           vec.push_back(i);
       }
   }
   return vec;
}

void canconnect_with_reset(IfConfig* conf1,IfConfig* conf2,int typ1,int typ2){
    IfDbmTime* mydbm = (IfDbmTime*) conf1->getTime();
    if_type_zone z1=mydbm->m_dbm;
    IfDbmTime* thisdbm = (IfDbmTime*) conf2->getTime();
    if_type_zone thisz = thisdbm->m_dbm;
    vector <int> clres = clocks_bound_zero(thisz);
    int dimension = thisz[0][0]+1;
    int dimension2= z1[0][0]+1;
    if(dimension2<dimension){
        dimension=dimension2;
    }
    if_type_zone result = mycopy(z1);
    int si=clres.size();
     //resetting the clocks which can be reset
     for(int k=0;k<si;k++){
         result = myreset(result,clres.at(k));
      }
    bool less1;
      for(unsigned i = 1; i < dimension-1 ; i++) {
         less1 = is_less (result[i][0],thisz[0][i]);
         if (less1){
              return;
          }
       }
      if(((typ1==nots) & (typ2 == nots)) || ((typ1==qq) && (typ2==qq))){
          if (is_less ((result[dimension-1][0]),thisz[0][dimension-1])){
              return;
          }
      }
    if_type_zone backthisz = if_backward_zone(thisz);
       if_type_zone myintersection = if_intersect_zone(result,backthisz);
       if(!if_is_empty_zone(myintersection)){
          //free the clocks and then conjucnt the result with z1
          if_type_zone result2 = myintersection;
          //resetting the clocks which can be reset
          while(!clres.empty()){
            result2 = myfree(result2,clres.back());
            clres.pop_back();
           }
           /*unsigned dimension1 = myintersection[0][0] + 1;
           std::cout<<"myintersection:::"<< dimension1 << std::endl;
           if_print_zone(myintersection,stdout);*/
          result2 = if_intersect_zone(result2,z1);

           if(!is_equal_zone(z1,result2)){
              //check if there is a path from z1 to z2
               int id1 = conf1->vertex_num;
               int id2 = conf2-> vertex_num;
               std::queue<int> newqueue;
               searching++;
               bool conn = isconnected(id1,id2,newqueue);
            //   bool conn = false;

               if(!conn){
              //     std::cout<<"putting in waiting..."<< std::endl;
                   put_in_waiting(result2,typ1,conf1,conf2);
               }
               else{
              //     std::cout<<"do not put in waiting..."<< std::endl;
               }
           }
           else{
               if_pid_type mypid = if_pid_mk(if_bridge_process,0);
               // add the edge from conf1 to conf2
               add_edge(conf1->vertex_num,conf2->vertex_num,g);
           }
         }
}

//clocks F and Q cannot get reset!
void  connect_with_reset_nots(IfConfig* conf1,int index){

    for (int z = 0; z < nots_queue.size(); z++) {
          if(z!=index){
             IfConfig* thisconf = nots_queue.at(z);
             canconnect_with_reset(conf1,thisconf,nots,nots);
          }
     }
      for (int z = 0; z < q_queue.size(); z++) {
          IfConfig* thisconf = q_queue.at(z);
          canconnect_with_reset(conf1,thisconf,nots,qq);
      }
      for (int z = 0; z < s_queue.size(); z++) {
         IfConfig* thisconf = s_queue.at(z);
         canconnect_with_reset(conf1,thisconf,nots,ss);
      }
  }


void  connect_with_reset_q(IfConfig* conf1,int index){

      for (int z = 0; z < q_queue.size(); z++) {
          IfConfig* thisconf = q_queue.at(z);
          canconnect_with_reset(conf1,thisconf,qq,qq);
      }
      for (int z = 0; z < s_queue.size(); z++) {
         IfConfig* thisconf = s_queue.at(z);
         canconnect_with_reset(conf1,thisconf,qq,ss);
      }
 }


  //first remove the deadlock state, then find the deadlock ones
  //and for each, try to connect it to another state using clock reset
  void connect_deadlock_zones() {
      //for the nodes in nots, find the deadlock ones
      for (int z = 0; z < nots_queue.size(); z++) {
          IfConfig* conf1 = nots_queue.at(z);
          int id1 = conf1->vertex_num;
          
          int outdeg = out_degree(id1,g);
          if((outdeg ==0) && !(g[id1].connected)){
             // visit(conf1);
              connect_with_reset_nots(conf1,z);
          }

      }
      for (int z = 0; z < q_queue.size(); z++) {
          IfConfig* conf1 = q_queue.at(z);
          int id1 = conf1->vertex_num;
          int outdeg = out_degree(id1,g);
          if((outdeg ==0) && !(g[id1].connected)){
              connect_with_reset_q(conf1,z);
          }

      }
  }

  // successor handler: append target state to the queue, if not yet reached
  void explore(IfConfig* source, IfLabel* label, IfConfig* target) {
      testnum++;
    if_pid_type mypid = if_pid_mk(if_bridge_process,0);
    if_bridge_instance* myins = (get_instance(target));
    if (! (target->getMark() & REACHED) )
      {
        IfDbmTime* mydbm = (IfDbmTime*) target->getTime();
        if_type_zone zz1 = mydbm->m_dbm;
        int dimension = zz1[0][0] + 1;
        id=add_vertex(g);

        g[id].vertexid=id;
        g[id].zoneid=target;
        g[id].searchid=0;
        myins->m_vertex=id;
        target->vertex_num = id;
    //    visit(target);


       /* if((strcmp(myins->getState(),"deadlock")==0) ){

        }
        else {*/
         int typ = find_listype(target);
         myins->listype=typ;
         //target->listtype=typ;
         if((typ == nots) ){
           if((strcmp(myins->getState(),"deadlock")!=0) )
            nots_queue.push_back(target);
           // std::cout << "nots" << std::endl;
        }
        else if(typ == ss){
            s_queue.push_back(target);
         //   std::cout << "ls" << std::endl;
        }
        else{
           q_queue.push_back(target);
         //  std::cout << "q" << std::endl;
        }
        myhashmap[target]=g[id].vertexid;
        add_edge(source->vertex_num,id,g);
        target->setMark(REACHED); m_queue.push(target); }
   //}
    else{
        if((strcmp(myins->getState(),"deadlock")!=0) ){
        add_edge(source->vertex_num,
                 target->vertex_num,g);}
    }
  }
  // visit one state i.e, print it on the screen
  void visit(IfConfig* state) {
    std::cout << std::endl << "printing..." << std::endl;
    state->print(stdout);
    IfDbmTime* mydbm = (IfDbmTime*) state->getTime();
      /* if_type_zone z1 = mydbm->m_dbm;
    if_type_zone z2 = if_open_left_zone(z1);

    std::cout << "printing zone:" << std::endl;
    if_print_zone(z1,stdout);
     std::cout << "printing down zone:" << std::endl;
    if_print_zone(z2,stdout);*/


    //s   std::cout << std::endl << "is zone empty?:" <<if_is_empty_zone(z1)<< std::endl;
   // std::cout << std::endl << "printing zone:" << std::endl;
   // if_print_zone(z1,stdout);
   // std::cout << std::endl << "is zone empty?:" <<if_is_empty_zone(z1)<< std::endl;
  //  std::cout << std::endl << "printing time:" << std::endl;
    //mydbm->timeval()
 //   mydbm->print(stdout);
   // if_type_zone* z1 = (if_type_zone*) mydbm;
   // if_print_zone(if_extrapolate_zone(z1),stdout);
  }

   bool badstate(int i){
//     for (vertices_size_type i = 0; i < num_vertices(g); i++) {
       Vertex thisvertex = vertex(i, g);
 //      std::cout << "new zone:" << std::endl;
  //     std::cout << "zone:" << g[thisvertex].vertexid << std::endl;
       //visit
       if(!(g[thisvertex].myconf)){
         if_sigs_type sig1val = (get_instance((g[thisvertex].zoneid)))-> m_var.sig1;
         if_sigs_type sig2val = (get_instance((g[thisvertex].zoneid)))-> m_var.sig2;
          if_sigs_type sig3val = (get_instance((g[thisvertex].zoneid)))-> m_var.sig3;
          if_sigs_type sig4val = (get_instance((g[thisvertex].zoneid)))-> m_var.sig4;
         if((!(if_sigs_eq(sig1val,if_R_constant)) && !(if_sigs_eq(sig2val,if_R_constant)))||
             (!(if_sigs_eq(sig1val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant))) ||
                 (!(if_sigs_eq(sig2val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant))) ||
               (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig1val,if_R_constant))) ||
                (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig2val,if_R_constant))) ||
                (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant)))) {
              clear_vertex(thisvertex, g);
              remove_vertex(thisvertex, g);
         }
       }
       else{
            if_sigs_type sig1val = ((g[thisvertex].myzoneid)->instance)-> m_var.sig1;
         if_sigs_type sig2val = ((g[thisvertex].myzoneid)->instance)-> m_var.sig2;
          if_sigs_type sig3val = ((g[thisvertex].myzoneid)->instance)-> m_var.sig3;
          if_sigs_type sig4val = ((g[thisvertex].myzoneid)->instance)-> m_var.sig4;
         if((!(if_sigs_eq(sig1val,if_R_constant)) && !(if_sigs_eq(sig2val,if_R_constant)))||
             (!(if_sigs_eq(sig1val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant))) ||
                 (!(if_sigs_eq(sig2val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant))) ||
               (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig1val,if_R_constant))) ||
                (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig2val,if_R_constant))) ||
                (!(if_sigs_eq(sig4val,if_R_constant)) && !(if_sigs_eq(sig3val,if_R_constant)))) {
              clear_vertex(thisvertex, g);
              remove_vertex(thisvertex, g);
         }
       }

 //     }

 }

  // visit all states, main bfs loop
 bool my_helper(){
   bool no_more_deadlock=true;
   typedef property_map<Graph, vertex_index_t>::type IndexMap;
   IndexMap index = get(vertex_index, g);
  // typedef property_map<Graph, vertex_descriptor_t>::type IndexMap2;
  //  IndexMap2 index2 = get(vertex_descriptor, g);
   //IndexMap des = get(vertex_descriptor, g);

   GraphTraits::out_edge_iterator out_i, out_end;
   GraphTraits::in_edge_iterator in_i, in_end;
   GraphTraits::edge_descriptor e;
   GraphTraits::edge_descriptor e2;
  // (g[5].zoneid)->listype=ss;
   for (vertices_size_type i = 0; i < num_vertices(g); ) {
      Vertex thisvertex = vertex(i, g);
     // Vertex thisvertex = *vp.first;
  //    std::cout << "zone:" << g[thisvertex].vertexid << "connected to:" << std::endl;
  //    std::cout << "out-edges: ";

      tie(out_i, out_end) = out_edges(thisvertex, g);

      bool is_deadlock = true;
      for (;out_i != out_end; ++out_i) {
        e = *out_i;
        Vertex targ = target(e, g);
        if(index[thisvertex] != index[targ]){
            is_deadlock = false;
        }
      //  std::cout << "(" << &(vp.first) << ","
     //   std::cout << "(" << g[thisvertex].vertexid << "," << g[targ].vertexid << ") ";
      }
       if(is_deadlock || badstate(i)){

           if (thisvertex ==6)
           {
               int tmp;
               tmp=1;
           }
           vector<int> tobedel;
           if(getype(thisvertex)==nots){
       //        std::cout << "nots in deadlock!" << std::endl;
               int numdel=0;
               for(tie(in_i, in_end) = in_edges(thisvertex, g);in_i != in_end;in_i++ ){
          //     for (edges_size_type j = 0; j < in_degree(thisvertex, g); ) {
                   e2 = *in_i;
          //         e2 = edge(j,thisvertex,g);
                   Vertex sourc = source(e2, g);
                   if(sourc>i){
                      if(getype(sourc)==ss){
                          // std::cout << "edges from:" << sourc << std::endl;
                           tobedel.push_back(sourc);
                         //  clear_vertex(sourc, g);
                         //  remove_vertex(sourc, g);
                         //  numdel++;
                         //  ++in_i;
                      }
                   }
                   else {
                       if(sourc<i){
                         if(getype(sourc)==ss){

                        //   std::cout << "edges from:" << sourc << std::endl;
                           tobedel.push_back(sourc);
                         //  clear_vertex(sourc, g);
                         //  remove_vertex(sourc, g);
                           numdel++;

                        }
                     }

                   }
               }
                std::sort (tobedel.begin(), tobedel.begin()+tobedel.size());
               for(int j=tobedel.size()-1;j>=0;j--){
                  clear_vertex(tobedel.at(j), g);
                  remove_vertex(tobedel.at(j), g);
               }
               i=i-numdel;
           }
         clear_vertex(thisvertex, g);
         remove_vertex(thisvertex, g);
         no_more_deadlock=false;
       //  std::cout << "deadlock!" << std::endl;
      } else {
         ++i;
      }
    //  std::cout << std::endl;
   }
  // return true;
   return no_more_deadlock;
  }
  void remove_deadlock() {
    bool no_more_deadlock = false;
    while (!no_more_deadlock){
        no_more_deadlock = my_helper();
    }
  }
  void remove_unreachable(){
    typedef property_map<Graph, vertex_index_t>::type IndexMap;

   for (vertices_size_type i = 0; i < num_vertices(g); ) {
      Vertex thisvertex = vertex(i, g);
      int indeg = in_degree(thisvertex,g);
      if(indeg==0){
          clear_vertex(thisvertex, g);
          remove_vertex(thisvertex, g);
      }
      else{
          ++i;
      }
   }
  }

  void mydijkstra () {
      GraphTraits::in_edge_iterator in_i, in_end;
      GraphTraits::edge_descriptor e;
      const int INF_BYTE = 60;
      const int INF = INF_BYTE + 256 * (INF_BYTE + 256 * (INF_BYTE + 256 * INF_BYTE));
      int siz = num_vertices(g);
      int best;
      for (vertices_size_type i = 0; i < num_vertices(g); i++) {
          //using this filed to save the shortest paths from source
          if(getype(i) == ss){
              g[i].searchid =0;
              best = i;
          }
          else{
               g[i].searchid = INF;
          }
       }
      vector<bool> mark(siz, false);
      int min = INF;
      while (best != -1)
        {
             mark[best] = true;
             tie(in_i, in_end) = in_edges(best, g);
             for (;in_i != in_end; ++in_i) {
                e = *in_i;
                Vertex src = source(e, g);
               // int thistyp = getype (targ);
                if (!mark[src] && g[src].searchid > g[best].searchid + 1)
                        {
                           g[src].searchid = g[best].searchid + 1;

                        }
             }

                best = -1;
                for (int i = 0; i < siz; i++){
                        if (!mark[i]  && (best == -1 || g[i].searchid < g[best].searchid))
                                best = i;
                }

        }
  }

  int mydijkstra_backup( int source, int typ) {
      GraphTraits::out_edge_iterator out_i, out_end;
      GraphTraits::edge_descriptor e;
      const int INF_BYTE = 60;
      const int INF = INF_BYTE + 256 * (INF_BYTE + 256 * (INF_BYTE + 256 * INF_BYTE));
      int siz = num_vertices(g);
      for (vertices_size_type i = 0; i < num_vertices(g); i++) {
          g[i].searchid = INF; //using this filed to save the shortest paths from source
       }
      vector<bool> mark(siz, false);
      int min = INF;
      int best = source;
      while (best != -1)
        {
             mark[best] = true;
             tie(out_i, out_end) = out_edges(best, g);
             for (;out_i != out_end; ++out_i) {
                e = *out_i;
                Vertex targ = target(e, g);
               // int thistyp = getype (targ);
                if (!mark[targ] && g[targ].searchid > g[best].searchid + 1)
                        {
                           g[targ].searchid = g[best].searchid + 1;
                           if( (min>g[targ].searchid)){
                               min=g[targ].searchid;
                             }

                        }
             }

                best = -1;
                for (int i = 0; i < siz; i++){
                        if (!mark[i]  && (best == -1 || g[i].searchid < g[best].searchid))
                                best = i;
                }
                if(getype (best)==typ){
                    return g[best].searchid;
                }
        }
      return min;
  }
  /*bool removing_edge (int index1,int index2,int typ,int dij[]){
      if(mydijkstra(index1,typ)<=mydijkstra(index2,typ)){
          //remove_edge(index1,index2,g);
          return true;
      }
      return false;
  }*/
  int getype (int thisvertex){

     if(g[thisvertex].myconf){
         return (g[thisvertex].myzoneid)->listtype;
     }
     else{
         //return (get_instance(g[thisvertex].zoneid))->listype;
         return (find_listype(g[thisvertex].zoneid));
     }
  }

  int conf_getype (IfConfig* conf){
     return (find_listype(conf));
  }

  void remove_cycle(){
   GraphTraits::out_edge_iterator out_i, out_end;
   GraphTraits::edge_descriptor e;
   vector <int> edges_to_remove;
   //inja
   int siz = num_vertices(g);
  // int dij [siz] ;
    boost::unordered_map<int, int> thishashmap;
    /*for (int i = 0; i < siz; i++) {
      int typ1=getype (i);
      Vertex thisvertex = i;
      if((typ1==nots) || (typ1 == qq))
          thishashmap[g[i].vertexid]=mydijkstra(thisvertex,typ1);
    }*/
    mydijkstra();

   for (int i = 0; i < siz; i++) {
     Vertex thisvertex = i;


     //vertex(i, g);
     int typ1=getype (i);
     int thisvertexid= g[i].vertexid;
     if(typ1==nots){

         tie(out_i, out_end) = out_edges(thisvertex, g);
         for (;out_i != out_end; ++out_i) {
            e = *out_i;
            Vertex targ = target(e, g);

            if(getype (targ) ==nots){
              //  std::cout << std::endl << "getyp index:" << targ << std::endl;
            //    if(mydijkstra(index1,typ)<=mydijkstra(index2,typ)){
                if(g[thisvertexid].searchid <= g[targ].searchid){
               //remove_edge(index1,index2,g);
                edges_to_remove.push_back(targ);
                  }


            }
         }
     }
     if(typ1==qq){
         tie(out_i, out_end) = out_edges(thisvertex, g);
         for (;out_i != out_end; ++out_i) {
            e = *out_i;
            Vertex targ = target(e, g);
          //  int targid = g[targ].vertexid;
            if(getype (targ)==qq){
              //  std::cout << std::endl << "getyp index:" << targ << std::endl;
               if(g[thisvertexid].searchid <= g[targ].searchid){
               //remove_edge(index1,index2,g);
                edges_to_remove.push_back(targ);
                  }
            }
         }
     }
     while(!edges_to_remove.empty()){
         int tar=edges_to_remove.back();
         remove_edge(thisvertex,tar,g);
         edges_to_remove.pop_back();
     }
   }
  }

  void visitall () {
    if_pid_type mypid = if_pid_mk(if_bridge_process,0);
  //  std::cout << std::endl << "before start" << std::endl;
    IfConfig* start = m_engine->start();
   // V.push_back(start);

    //start->vertex_num=id;
 //   start->listype = ss;
    visit(start);
    //////////////////////////////////////////

   if_bridge_instance* myins = (if_bridge_instance*) start->get(mypid);
        //int pri = myins->getPriority();
       // std::cout << "here" << std::endl;
        // myins->print(stdout);
    id=add_vertex(g);
    g[id].vertexid=id;
    g[id].searchid=0;
    g[id].zoneid=start;
    myins->m_vertex=id;
    myins->listype=ss;
    //start->listtype=ss;
    start->vertex_num=id;
  //  myins->m_vertex=id;
    std::cout << "start location:" << myins->getState() << std::endl;
 //   std::cout << "start token:" << myins-> m_var.sig1 << std::endl;
    myhashmap[start]=g[id].vertexid;
//    std::cout << "start hashed to:" << myhashmap[start] << std::endl;
//    std::cout << "start id:" << id << std::endl;


    ///////////////////////////////////////////
    start->setMark(REACHED); m_queue.push(start);
    int numm=0;
    while (! m_queue.empty()) {
    //  std::cout << std::endl << "in while:" << numm << std::endl;
      numm++;
      IfConfig* state = m_queue.front();//ff: each state in the semantic model is of type ifConfig
      m_queue.pop();
   //   visit(state);
      m_engine->run(state);//ff: it possibly executes "explore" for all the children
    }
 /*   std::cout << std::endl << "printing the states in notsss::::" << std::endl;
    for (int k = 0; k < nots_queue.size(); k++) {
      IfConfig* conf2 = nots_queue.at(k);
      visit(conf2);
    }
     std::cout << std::endl << "end printing the states in notsss::::" << std::endl;
    connect_zones();
     std::cout << std::endl << "printing the states in notsss::::" << std::endl;
    for (int k = 0; k < nots_queue.size(); k++) {
      IfConfig* conf2 = nots_queue.at(k);
      visit(conf2);
    }
     std::cout << std::endl << "end printing the states in notsss::::" << std::endl;*/
     endtime = clock();
     float diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  );
     std::cout << std::endl << "number of zones generated: " << numm << std::endl;
     std::cout << std::endl << "number of vertices: " << num_vertices(g) << std::endl;
     std::cout << std::endl << "zone graph generation time: " << std::endl;
     printf("%f",diff);
     starttime = clock();

   /*  for(int i=0;i<q_queue.size();i++){
     IfConfig* conf2 = q_queue.at(i);
    //  visit(conf2);

      int id2 = conf2->vertex_num;
     std::cout << id2 <<std::endl;}*/

     connect_zones();

     endtime = clock();
     diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  ) ;
     std::cout << std::endl << "connect zone time: " << std::endl;
     printf("%f",diff);
     starttime = clock();

     connect_deadlock_zones();

     endtime = clock();
     diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  ) ;
     std::cout << std::endl << "connect deadlock zone time: " << std::endl;
     printf("%f",diff);
     starttime = clock();

     backward_waiting();

     endtime = clock();
     diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  ) ;
     std::cout << std::endl << "backward time: " << std::endl;
     printf("%f",diff);
     starttime = clock();

     remove_cycle();

     endtime = clock();
     diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  ) ;
     std::cout << std::endl << "remove cycle time: " << std::endl;
     printf("%f",diff);
     starttime = clock();

     remove_deadlock();
    // remove_unreachable();
     endtime = clock();
     diff = (((float)endtime - (float)starttime) / CLOCKS_PER_SEC  ) ;
     std::cout << std::endl << "remove deadlock time: " << std::endl;
     printf("%f",diff);

    /* connect_zones();
     connect_deadlock_zones();
     backward_waiting();
     remove_cycle();
     remove_deadlock();
     remove_unreachable();*/
  /*   std::cout << std::endl << "priting the result......." << std::endl;
     GraphTraits::out_edge_iterator out_i, out_end;
     GraphTraits::edge_descriptor e;
     for (vertices_size_type i = 0; i < num_vertices(g); i++) {
       Vertex thisvertex = vertex(i, g);
 //      std::cout << "new zone:" << std::endl;
  //     std::cout << "zone:" << g[thisvertex].vertexid << std::endl;
       //visit
       if(g[thisvertex].myconf){
         if_type_zone zz = ((IfDbmTime*)((g[thisvertex].myzoneid)->dbm))->m_dbm;
         if_print_zone(zz,stdout);
       }
       else{
         visit(g[thisvertex].zoneid);
       }
       //end visit
 //      std::cout << "connected to:" << std::endl;

       tie(out_i, out_end) = out_edges(thisvertex, g);
       for (;out_i != out_end; ++out_i) {
         e = *out_i;
         Vertex targ = target(e, g);
   //      std::cout << "zone:" << g[targ].vertexid << std::endl;
       }
     }*/
  }
};



int main(int argc, char* argv[]) {
  int K = 5; // warning: change this value to enable zone extrapolation with K...

  // parse & use command-line arguments, if any...

  // some extra-initialization for dbm time
  if_init_zone_module(); // used for dbm time only
  if (K > 0) if_restrict_extrapolation_zone(K);

  // create the base exploration engine
  IfEngine* engine = IfIterator::Create();

  // for the zone graph to only contain jump transitions
  engine = new IfActionTimeFilter(engine);

  // create and connect to the driver
  myBfsExplorer bfs(engine);



starttime=clock();
testnum = 0;
  // run the driver
  bfs.visitall();

  // delete the engine
  delete engine;

  // cleanup
  if_exit_zone_module();



  return 0;
}
