


/*
 *
 * IF-2.0 Intermediate Representation.
 * 
 * Copyright (C) Verimag Grenoble.
 *
 * Marius Bozga
 *
 */


#include "simulator.h"
#include "train_foursignaltwotrain.h"







const char* if_sigs_name[] = {
  "G",
  "Y",
  "R"
};



/* 
 * train [system] instance implementation 
 *
 */

if_train_instance::if_train_instance(if_pid_type pid, IfQueue* queue) 
  : IfInstance(pid, queue) {
} 

if_train_instance::if_train_instance(const if_train_instance& instance) 
  : IfInstance(instance) {
}




/* 
 * bridge instance implementation 
 *
 */





inline void if_bridge_var_copy
    (if_bridge_var_type& x, const if_bridge_var_type y) {
  if_clock_copy(x.x1,y.x1);
  if_clock_copy(x.y1,y.y1);
  if_clock_copy(x.x2,y.x2);
  if_clock_copy(x.y2,y.y2);
  if_clock_copy(x.x3,y.x3);
  if_clock_copy(x.y3,y.y3);
  if_clock_copy(x.x4,y.x4);
  if_clock_copy(x.y4,y.y4);
  if_clock_copy(x.F,y.F);
  if_clock_copy(x.Q,y.Q);
  if_clock_copy(x.t1,y.t1);
  if_clock_copy(x.t2,y.t2);
  if_sigs_copy(x.sig1,y.sig1);
  if_sigs_copy(x.sig2,y.sig2);
  if_sigs_copy(x.sig3,y.sig3);
  if_sigs_copy(x.sig4,y.sig4);
  if_trains_copy(x.tr1,y.tr1);
  if_trains_copy(x.tr2,y.tr2);
  if_boolean_copy(x.inls,y.inls);
  if_boolean_copy(x.f0,y.f0);
}
inline int if_bridge_var_compare
    (const if_bridge_var_type x, const if_bridge_var_type y) {
  int c = 0;
  if (c == 0) c = if_clock_compare(x.x1,y.x1);
  if (c == 0) c = if_clock_compare(x.y1,y.y1);
  if (c == 0) c = if_clock_compare(x.x2,y.x2);
  if (c == 0) c = if_clock_compare(x.y2,y.y2);
  if (c == 0) c = if_clock_compare(x.x3,y.x3);
  if (c == 0) c = if_clock_compare(x.y3,y.y3);
  if (c == 0) c = if_clock_compare(x.x4,y.x4);
  if (c == 0) c = if_clock_compare(x.y4,y.y4);
  if (c == 0) c = if_clock_compare(x.F,y.F);
  if (c == 0) c = if_clock_compare(x.Q,y.Q);
  if (c == 0) c = if_clock_compare(x.t1,y.t1);
  if (c == 0) c = if_clock_compare(x.t2,y.t2);
  if (c == 0) c = if_sigs_compare(x.sig1,y.sig1);
  if (c == 0) c = if_sigs_compare(x.sig2,y.sig2);
  if (c == 0) c = if_sigs_compare(x.sig3,y.sig3);
  if (c == 0) c = if_sigs_compare(x.sig4,y.sig4);
  if (c == 0) c = if_trains_compare(x.tr1,y.tr1);
  if (c == 0) c = if_trains_compare(x.tr2,y.tr2);
  if (c == 0) c = if_boolean_compare(x.inls,y.inls);
  if (c == 0) c = if_boolean_compare(x.f0,y.f0);
  return c;
}
inline void if_bridge_var_print
    (const if_bridge_var_type x, FILE* f) { 
  fprintf(f,"{");
  if_clock_print(x.x1,f); fprintf(f,",");
  if_clock_print(x.y1,f); fprintf(f,",");
  if_clock_print(x.x2,f); fprintf(f,",");
  if_clock_print(x.y2,f); fprintf(f,",");
  if_clock_print(x.x3,f); fprintf(f,",");
  if_clock_print(x.y3,f); fprintf(f,",");
  if_clock_print(x.x4,f); fprintf(f,",");
  if_clock_print(x.y4,f); fprintf(f,",");
  if_clock_print(x.F,f); fprintf(f,",");
  if_clock_print(x.Q,f); fprintf(f,",");
  if_clock_print(x.t1,f); fprintf(f,",");
  if_clock_print(x.t2,f); fprintf(f,",");
  if_sigs_print(x.sig1,f); fprintf(f,",");
  if_sigs_print(x.sig2,f); fprintf(f,",");
  if_sigs_print(x.sig3,f); fprintf(f,",");
  if_sigs_print(x.sig4,f); fprintf(f,",");
  if_trains_print(x.tr1,f); fprintf(f,",");
  if_trains_print(x.tr2,f); fprintf(f,",");
  if_boolean_print(x.inls,f); fprintf(f,",");
  if_boolean_print(x.f0,f);
  fprintf(f,"}");
}
inline void if_bridge_var_xmlize
    (const if_bridge_var_type x, FILE* f) {
  fprintf(f,"\n<field name=\"x1\" type=\"clock\">");
  if_clock_xmlize(x.x1,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"y1\" type=\"clock\">");
  if_clock_xmlize(x.y1,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"x2\" type=\"clock\">");
  if_clock_xmlize(x.x2,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"y2\" type=\"clock\">");
  if_clock_xmlize(x.y2,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"x3\" type=\"clock\">");
  if_clock_xmlize(x.x3,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"y3\" type=\"clock\">");
  if_clock_xmlize(x.y3,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"x4\" type=\"clock\">");
  if_clock_xmlize(x.x4,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"y4\" type=\"clock\">");
  if_clock_xmlize(x.y4,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"F\" type=\"clock\">");
  if_clock_xmlize(x.F,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"Q\" type=\"clock\">");
  if_clock_xmlize(x.Q,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"t1\" type=\"clock\">");
  if_clock_xmlize(x.t1,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"t2\" type=\"clock\">");
  if_clock_xmlize(x.t2,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"sig1\" type=\"sigs\">");
  if_sigs_xmlize(x.sig1,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"sig2\" type=\"sigs\">");
  if_sigs_xmlize(x.sig2,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"sig3\" type=\"sigs\">");
  if_sigs_xmlize(x.sig3,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"sig4\" type=\"sigs\">");
  if_sigs_xmlize(x.sig4,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"tr1\" type=\"trains\">");
  if_trains_xmlize(x.tr1,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"tr2\" type=\"trains\">");
  if_trains_xmlize(x.tr2,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"inls\" type=\"boolean\">");
  if_boolean_xmlize(x.inls,f); 
  fprintf(f,"</field>");
  fprintf(f,"\n<field name=\"f0\" type=\"boolean\">");
  if_boolean_xmlize(x.f0,f); 
  fprintf(f,"</field>");
  
}
inline void if_bridge_var_reset
    (if_bridge_var_type& x) {
  if_clock_reset(x.x1);
  if_clock_reset(x.y1);
  if_clock_reset(x.x2);
  if_clock_reset(x.y2);
  if_clock_reset(x.x3);
  if_clock_reset(x.y3);
  if_clock_reset(x.x4);
  if_clock_reset(x.y4);
  if_clock_reset(x.F);
  if_clock_reset(x.Q);
  if_clock_reset(x.t1);
  if_clock_reset(x.t2);
  if_sigs_reset(x.sig1);
  if_sigs_reset(x.sig2);
  if_sigs_reset(x.sig3);
  if_sigs_reset(x.sig4);
  if_trains_reset(x.tr1);
  if_trains_reset(x.tr2);
  if_boolean_reset(x.inls);
  if_boolean_reset(x.f0);
}

inline if_bridge_var_type if_bridge_var_make
    (if_clock_type x1,if_clock_type y1,if_clock_type x2,if_clock_type y2,if_clock_type x3,if_clock_type y3,if_clock_type x4,if_clock_type y4,if_clock_type F,if_clock_type Q,if_clock_type t1,if_clock_type t2,if_sigs_type sig1,if_sigs_type sig2,if_sigs_type sig3,if_sigs_type sig4,if_trains_type tr1,if_trains_type tr2,if_boolean_type inls,if_boolean_type f0) {
  if_bridge_var_type m_par;
  if_clock_copy(m_par.x1,x1);
  if_clock_copy(m_par.y1,y1);
  if_clock_copy(m_par.x2,x2);
  if_clock_copy(m_par.y2,y2);
  if_clock_copy(m_par.x3,x3);
  if_clock_copy(m_par.y3,y3);
  if_clock_copy(m_par.x4,x4);
  if_clock_copy(m_par.y4,y4);
  if_clock_copy(m_par.F,F);
  if_clock_copy(m_par.Q,Q);
  if_clock_copy(m_par.t1,t1);
  if_clock_copy(m_par.t2,t2);
  if_sigs_copy(m_par.sig1,sig1);
  if_sigs_copy(m_par.sig2,sig2);
  if_sigs_copy(m_par.sig3,sig3);
  if_sigs_copy(m_par.sig4,sig4);
  if_trains_copy(m_par.tr1,tr1);
  if_trains_copy(m_par.tr2,tr2);
  if_boolean_copy(m_par.inls,inls);
  if_boolean_copy(m_par.f0,f0);
  return m_par;
}

const char* if_bridge_instance::NAME = IfInstance::PROCNAME[1] = "bridge";



if_bridge_instance::if_bridge_instance() 
  : if_train_instance(if_pid_mk(if_bridge_process,0), IfQueue::NIL) {
  m_sp = STATE[0].entry;
    STATUS |=  CREATE;
  if_bridge_var_reset(m_var);
    STATUS &= ~CREATE;
  
  
}

if_bridge_instance::if_bridge_instance(const if_bridge_instance& instance) 
  : if_train_instance(instance) {
  m_sp = instance.m_sp;
  if_bridge_var_copy(m_var,instance.m_var);
  if_bridge_par_copy(m_par,instance.m_par);
}

const char* if_bridge_instance::getState() const {
  return STATE[m_sp].name;
}

int if_bridge_instance::has(const unsigned flag) const {
  return (0) & flag;
}

int if_bridge_instance::is(const unsigned flag) const {
  return STATE[m_sp].flags & flag;
}

int if_bridge_instance::compare(const IfInstance* X) const {
  if_bridge_instance* x = (if_bridge_instance*)X;
  int cmp = IfInstance::compare(X);
  if (cmp == 0) cmp = m_sp - x->m_sp;
  if (cmp == 0) cmp = if_bridge_var_compare(m_var,x->m_var);
  if (cmp == 0) cmp = if_bridge_par_compare(m_par,x->m_par);
  return cmp;
}

unsigned if_bridge_instance::hash(const unsigned base) const {
  unsigned key = m_pid;
  key += (unsigned) m_queue; 
  if (sizeof(m_var) >= 4) // void 
    key += if_hash((char*) &m_var, sizeof(m_var), base);
  if (sizeof(m_par) >= 4) // void
    key += if_hash((char*) &m_par, sizeof(m_par), base);
  key += m_sp;
  return key % base;
}

IfInstance* if_bridge_instance::copy() const {
  return new if_bridge_instance(*this);
}

void if_bridge_instance::print(FILE* f) const {
  IfInstance::print(f);
  fprintf(f, "\n  @%s\t\t", STATE[m_sp].name);
  if_bridge_var_print(m_var,f);
  fprintf(f, " ");
  if_bridge_par_print(m_par,f);
}

void if_bridge_instance::xmlize(FILE* f) const {
  IfInstance::xmlize(f);
  if_bridge_par_xmlize(m_par,f);
  if_bridge_var_xmlize(m_var,f);
  fprintf(f, "</instance>");
}

void if_bridge_instance::copy(const IfInstance* X) {
  if_bridge_instance* x = (if_bridge_instance*) X;
  IfInstance::copy(X);
  m_sp = x->m_sp;
  if_bridge_var_copy(m_var,x->m_var);
  if_bridge_par_copy(m_par,x->m_par);
}

void if_bridge_instance::reset() {
  m_sp = STATE[0].entry;
  if_bridge_var_reset(m_var);
  if_bridge_par_reset(m_par);
}

void if_bridge_instance::iterate(IfIterator* iterator) {
  STEP = 0;
  ITERATOR = iterator;
  fire();
  ITERATOR = NULL;
}

void if_bridge_instance::fire() {
  unsigned step = STEP;

  if (STATE[m_sp].flags & TSIG) {
    IfMessage* message = NULL;
    for(IfQueue* queue = m_queue; 
        queue != IfQueue::NIL; 
        queue = (IfQueue*) queue->getTail()) {
      message = (IfMessage*) queue->getHead();
      if (!save(message->getSid()))
        break;
      message = NULL;
    }
    if (message != NULL) {
      m_queue = m_queue->remove(message);
      ITERATOR->record();
      (this->*(STATE[m_sp].dispatch))(message);
      ITERATOR->forget();
    }
    ITERATOR->restore();
  }
  if (STATE[m_sp].flags & TNONE)
    (this->*(STATE[m_sp].dispatch))(NULL);
  if (STATE[m_sp].flags & TSIG) {
    
  }

  if (!(STATE[m_sp].flags & STABLE) && step == STEP)
      fprintf(stderr, "\nerror #2: unstable deadlock: %s@%s\n", 
	      NAME, STATE[m_sp].name);
}

void if_bridge_instance::nextstate(const int target) {

  if (target != -1)
    m_sp = STATE[target].entry;

  if (STATE[m_sp].flags & STABLE)
    ITERATOR->step();
  else {
    ITERATOR->record();
    fire();
    ITERATOR->forget();
  }
}



void if_bridge_instance::_main_dispatch(IfMessage* message) {
  if (message != NULL)
    switch(message->getSid()) {
    }
  
}

void if_bridge_instance::_init_dispatch(IfMessage* message) {
  if (message != NULL)
    switch(message->getSid()) {
    }
  else {
    _init_1_fire(message);
      ITERATOR->restore();
      
    }
  if (STATE[m_sp].flags & STABLE) 
    _main_dispatch(message);
}

void if_bridge_instance::_init_1_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,0,0}};
  
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _init_1a_fire();
    _init_1b_fire();
    _init_1c_fire();
    _init_1d_fire();
    _init_1e_fire();
    _init_1f_fire();
    _init_1g_fire();
    _init_1h_fire();
    _init_1i_fire();
    _init_1j_fire();
    _init_1k_fire();
    _init_1l_fire();
    _init_1m_fire();
    _init_1n_fire();
    _init_1o_fire();
    _init_1p_fire();
    _init_1q_fire();
    _init_1r_fire();

  _init_1s_fire();
}
inline void if_bridge_instance::_init_1a_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_init_1b_fire() {
  ITERATOR->set(&m_var.y1,0,m_pid);
}
inline void if_bridge_instance::_init_1c_fire() {
  ITERATOR->set(&m_var.x2,6,m_pid);
}
inline void if_bridge_instance::_init_1d_fire() {
  ITERATOR->set(&m_var.y2,0,m_pid);
}
inline void if_bridge_instance::_init_1e_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_init_1f_fire() {
  ITERATOR->set(&m_var.y3,0,m_pid);
}
inline void if_bridge_instance::_init_1g_fire() {
  ITERATOR->set(&m_var.x4,6,m_pid);
}
inline void if_bridge_instance::_init_1h_fire() {
  ITERATOR->set(&m_var.y4,0,m_pid);
}
inline void if_bridge_instance::_init_1i_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_init_1j_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_init_1k_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_init_1l_fire() {
  if_sigs_copy(m_var.sig2,if_G_constant);
}
inline void if_bridge_instance::_init_1m_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_init_1n_fire() {
  if_sigs_copy(m_var.sig4,if_G_constant);
}
inline void if_bridge_instance::_init_1o_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_init_1p_fire() {
  if_trains_copy(m_var.tr1,2);
}
inline void if_bridge_instance::_init_1q_fire() {
  if_trains_copy(m_var.tr2,4);
}
inline void if_bridge_instance::_init_1r_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_init_1s_fire() {
  nextstate(2);
}


void if_bridge_instance::_mainstate_dispatch(IfMessage* message) {
  if (message != NULL)
    switch(message->getSid()) {
    }
  else {
    _mainstate_1_fire(message);
      ITERATOR->restore();
      _mainstate_2_fire(message);
      ITERATOR->restore();
      _mainstate_3_fire(message);
      ITERATOR->restore();
      _mainstate_4_fire(message);
      ITERATOR->restore();
      _mainstate_5_fire(message);
      ITERATOR->restore();
      _mainstate_6_fire(message);
      ITERATOR->restore();
      _mainstate_7_fire(message);
      ITERATOR->restore();
      _mainstate_8_fire(message);
      ITERATOR->restore();
      _mainstate_9_fire(message);
      ITERATOR->restore();
      _mainstate_10_fire(message);
      ITERATOR->restore();
      _mainstate_11_fire(message);
      ITERATOR->restore();
      _mainstate_12_fire(message);
      ITERATOR->restore();
      _mainstate_13_fire(message);
      ITERATOR->restore();
      _mainstate_14_fire(message);
      ITERATOR->restore();
      _mainstate_15_fire(message);
      ITERATOR->restore();
      _mainstate_16_fire(message);
      ITERATOR->restore();
      _mainstate_17_fire(message);
      ITERATOR->restore();
      _mainstate_18_fire(message);
      ITERATOR->restore();
      _mainstate_19_fire(message);
      ITERATOR->restore();
      _mainstate_20_fire(message);
      ITERATOR->restore();
      _mainstate_21_fire(message);
      ITERATOR->restore();
      _mainstate_22_fire(message);
      ITERATOR->restore();
      _mainstate_23_fire(message);
      ITERATOR->restore();
      _mainstate_24_fire(message);
      ITERATOR->restore();
      _mainstate_25_fire(message);
      ITERATOR->restore();
      _mainstate_26_fire(message);
      ITERATOR->restore();
      _mainstate_27_fire(message);
      ITERATOR->restore();
      _mainstate_28_fire(message);
      ITERATOR->restore();
      _mainstate_29_fire(message);
      ITERATOR->restore();
      _mainstate_30_fire(message);
      ITERATOR->restore();
      _mainstate_31_fire(message);
      ITERATOR->restore();
      _mainstate_32_fire(message);
      ITERATOR->restore();
      _mainstate_33_fire(message);
      ITERATOR->restore();
      _mainstate_34_fire(message);
      ITERATOR->restore();
      _mainstate_35_fire(message);
      ITERATOR->restore();
      _mainstate_36_fire(message);
      ITERATOR->restore();
      _mainstate_37_fire(message);
      ITERATOR->restore();
      _mainstate_38_fire(message);
      ITERATOR->restore();
      _mainstate_39_fire(message);
      ITERATOR->restore();
      _mainstate_40_fire(message);
      ITERATOR->restore();
      _mainstate_41_fire(message);
      ITERATOR->restore();
      _mainstate_42_fire(message);
      ITERATOR->restore();
      _mainstate_43_fire(message);
      ITERATOR->restore();
      _mainstate_44_fire(message);
      ITERATOR->restore();
      _mainstate_45_fire(message);
      ITERATOR->restore();
      _mainstate_46_fire(message);
      ITERATOR->restore();
      _mainstate_47_fire(message);
      ITERATOR->restore();
      _mainstate_48_fire(message);
      ITERATOR->restore();
      _mainstate_49_fire(message);
      ITERATOR->restore();
      _mainstate_50_fire(message);
      ITERATOR->restore();
      _mainstate_51_fire(message);
      ITERATOR->restore();
      _mainstate_52_fire(message);
      ITERATOR->restore();
      _mainstate_53_fire(message);
      ITERATOR->restore();
      _mainstate_54_fire(message);
      ITERATOR->restore();
      _mainstate_55_fire(message);
      ITERATOR->restore();
      _mainstate_56_fire(message);
      ITERATOR->restore();
      _mainstate_57_fire(message);
      ITERATOR->restore();
      _mainstate_58_fire(message);
      ITERATOR->restore();
      _mainstate_59_fire(message);
      ITERATOR->restore();
      
    }
  if (STATE[m_sp].flags & STABLE) 
    _main_dispatch(message);
}

void if_bridge_instance::_mainstate_1_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x2,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig1,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_1a_fire();
    _mainstate_1b_fire();

  _mainstate_1c_fire();
}
inline void if_bridge_instance::_mainstate_1a_fire() {
  if_sigs_copy(m_var.sig1,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_1b_fire() {
  ITERATOR->set(&m_var.y1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_1c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_2_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y2,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_sigs_eq(m_var.sig1,if_Y_constant)))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_2a_fire();

  _mainstate_2b_fire();
}
inline void if_bridge_instance::_mainstate_2a_fire() {
  if_sigs_copy(m_var.sig1,if_G_constant);
}
inline void if_bridge_instance::_mainstate_2b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_3_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_Y_constant),if_integer_eq(m_var.tr1,1)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_3a_fire();
    _mainstate_3b_fire();
    _mainstate_3c_fire();
    _mainstate_3d_fire();

  _mainstate_3e_fire();
}
inline void if_bridge_instance::_mainstate_3a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_3b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_3c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_3d_fire() {
  if_trains_copy(m_var.tr1,2);
}
inline void if_bridge_instance::_mainstate_3e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_4_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_Y_constant),if_integer_eq(m_var.tr2,1)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_4a_fire();
    _mainstate_4b_fire();
    _mainstate_4c_fire();
    _mainstate_4d_fire();

  _mainstate_4e_fire();
}
inline void if_bridge_instance::_mainstate_4a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_4b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_4c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_4d_fire() {
  if_trains_copy(m_var.tr2,2);
}
inline void if_bridge_instance::_mainstate_4e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_5_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_G_constant),if_integer_eq(m_var.tr1,1)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_5a_fire();
    _mainstate_5b_fire();
    _mainstate_5c_fire();
    _mainstate_5d_fire();

  _mainstate_5e_fire();
}
inline void if_bridge_instance::_mainstate_5a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_5b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_5c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_5d_fire() {
  if_trains_copy(m_var.tr1,2);
}
inline void if_bridge_instance::_mainstate_5e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_6_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_G_constant),if_integer_eq(m_var.tr2,1)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_6a_fire();
    _mainstate_6b_fire();
    _mainstate_6c_fire();
    _mainstate_6d_fire();

  _mainstate_6e_fire();
}
inline void if_bridge_instance::_mainstate_6a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_6b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_6c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_6d_fire() {
  if_trains_copy(m_var.tr2,2);
}
inline void if_bridge_instance::_mainstate_6e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_7_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x3,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig2,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_7a_fire();
    _mainstate_7b_fire();

  _mainstate_7c_fire();
}
inline void if_bridge_instance::_mainstate_7a_fire() {
  if_sigs_copy(m_var.sig2,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_7b_fire() {
  ITERATOR->set(&m_var.y2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_7c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_8_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y3,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_8a_fire();

  _mainstate_8b_fire();
}
inline void if_bridge_instance::_mainstate_8a_fire() {
  if_sigs_copy(m_var.sig2,if_G_constant);
}
inline void if_bridge_instance::_mainstate_8b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_9_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_integer_eq(m_var.tr1,2)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_9a_fire();
    _mainstate_9b_fire();
    _mainstate_9c_fire();
    _mainstate_9d_fire();

  _mainstate_9e_fire();
}
inline void if_bridge_instance::_mainstate_9a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_9b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_9c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_9d_fire() {
  if_trains_copy(m_var.tr1,3);
}
inline void if_bridge_instance::_mainstate_9e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_10_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_integer_eq(m_var.tr2,2)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_10a_fire();
    _mainstate_10b_fire();
    _mainstate_10c_fire();
    _mainstate_10d_fire();

  _mainstate_10e_fire();
}
inline void if_bridge_instance::_mainstate_10a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_10b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_10c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_10d_fire() {
  if_trains_copy(m_var.tr2,3);
}
inline void if_bridge_instance::_mainstate_10e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_11_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_G_constant),if_integer_eq(m_var.tr1,2)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_11a_fire();
    _mainstate_11b_fire();
    _mainstate_11c_fire();
    _mainstate_11d_fire();

  _mainstate_11e_fire();
}
inline void if_bridge_instance::_mainstate_11a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_11b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_11c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_11d_fire() {
  if_trains_copy(m_var.tr1,3);
}
inline void if_bridge_instance::_mainstate_11e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_12_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_G_constant),if_integer_eq(m_var.tr2,2)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_12a_fire();
    _mainstate_12b_fire();
    _mainstate_12c_fire();
    _mainstate_12d_fire();

  _mainstate_12e_fire();
}
inline void if_bridge_instance::_mainstate_12a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_12b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_12c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_12d_fire() {
  if_trains_copy(m_var.tr2,3);
}
inline void if_bridge_instance::_mainstate_12e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_13_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x4,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig3,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_13a_fire();
    _mainstate_13b_fire();

  _mainstate_13c_fire();
}
inline void if_bridge_instance::_mainstate_13a_fire() {
  if_sigs_copy(m_var.sig3,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_13b_fire() {
  ITERATOR->set(&m_var.y3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_13c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_14_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y4,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_14a_fire();

  _mainstate_14b_fire();
}
inline void if_bridge_instance::_mainstate_14a_fire() {
  if_sigs_copy(m_var.sig3,if_G_constant);
}
inline void if_bridge_instance::_mainstate_14b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_15_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_integer_eq(m_var.tr1,3)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_15a_fire();
    _mainstate_15b_fire();
    _mainstate_15c_fire();
    _mainstate_15d_fire();

  _mainstate_15e_fire();
}
inline void if_bridge_instance::_mainstate_15a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_15b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_15c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_15d_fire() {
  if_trains_copy(m_var.tr1,4);
}
inline void if_bridge_instance::_mainstate_15e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_16_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_integer_eq(m_var.tr2,3)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_16a_fire();
    _mainstate_16b_fire();
    _mainstate_16c_fire();
    _mainstate_16d_fire();

  _mainstate_16e_fire();
}
inline void if_bridge_instance::_mainstate_16a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_16b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_16c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_16d_fire() {
  if_trains_copy(m_var.tr2,4);
}
inline void if_bridge_instance::_mainstate_16e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_17_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_G_constant),if_integer_eq(m_var.tr1,3)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_17a_fire();
    _mainstate_17b_fire();
    _mainstate_17c_fire();
    _mainstate_17d_fire();

  _mainstate_17e_fire();
}
inline void if_bridge_instance::_mainstate_17a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_17b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_17c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_17d_fire() {
  if_trains_copy(m_var.tr1,4);
}
inline void if_bridge_instance::_mainstate_17e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_18_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_G_constant),if_integer_eq(m_var.tr2,3)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_18a_fire();
    _mainstate_18b_fire();
    _mainstate_18c_fire();
    _mainstate_18d_fire();

  _mainstate_18e_fire();
}
inline void if_bridge_instance::_mainstate_18a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_18b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_18c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_18d_fire() {
  if_trains_copy(m_var.tr2,4);
}
inline void if_bridge_instance::_mainstate_18e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_19_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig4,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_19a_fire();
    _mainstate_19b_fire();

  _mainstate_19c_fire();
}
inline void if_bridge_instance::_mainstate_19a_fire() {
  if_sigs_copy(m_var.sig4,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_19b_fire() {
  ITERATOR->set(&m_var.y4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_19c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_20_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y1,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_20a_fire();

  _mainstate_20b_fire();
}
inline void if_bridge_instance::_mainstate_20a_fire() {
  if_sigs_copy(m_var.sig4,if_G_constant);
}
inline void if_bridge_instance::_mainstate_20b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_21_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_integer_eq(m_var.tr1,4)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_21a_fire();
    _mainstate_21b_fire();
    _mainstate_21c_fire();
    _mainstate_21d_fire();

  _mainstate_21e_fire();
}
inline void if_bridge_instance::_mainstate_21a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_21b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_21c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_21d_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_21e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_22_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_integer_eq(m_var.tr2,4)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_22a_fire();
    _mainstate_22b_fire();
    _mainstate_22c_fire();
    _mainstate_22d_fire();

  _mainstate_22e_fire();
}
inline void if_bridge_instance::_mainstate_22a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_22b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_22c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_22d_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_22e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_23_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_G_constant),if_integer_eq(m_var.tr1,4)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_23a_fire();
    _mainstate_23b_fire();
    _mainstate_23c_fire();
    _mainstate_23d_fire();

  _mainstate_23e_fire();
}
inline void if_bridge_instance::_mainstate_23a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_23b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_23c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_23d_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_23e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_24_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_G_constant),if_integer_eq(m_var.tr2,4)),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,DELAYABLE))
    return; 
  if (!constraints[0].isEmpty() || DELAYABLE!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_24a_fire();
    _mainstate_24b_fire();
    _mainstate_24c_fire();
    _mainstate_24d_fire();

  _mainstate_24e_fire();
}
inline void if_bridge_instance::_mainstate_24a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_24b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_24c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_24d_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_24e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_25_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x2,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig1,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_25a_fire();
    _mainstate_25b_fire();

  _mainstate_25c_fire();
}
inline void if_bridge_instance::_mainstate_25a_fire() {
  if_sigs_copy(m_var.sig1,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_25b_fire() {
  ITERATOR->set(&m_var.y1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_25c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_26_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y2,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_sigs_eq(m_var.sig1,if_Y_constant)))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_26a_fire();

  _mainstate_26b_fire();
}
inline void if_bridge_instance::_mainstate_26a_fire() {
  if_sigs_copy(m_var.sig1,if_G_constant);
}
inline void if_bridge_instance::_mainstate_26b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_27_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_Y_constant),if_integer_eq(m_var.tr1,1)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_27a_fire();
    _mainstate_27b_fire();
    _mainstate_27c_fire();
    _mainstate_27d_fire();

  _mainstate_27e_fire();
}
inline void if_bridge_instance::_mainstate_27a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_27b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_27c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_27d_fire() {
  if_trains_copy(m_var.tr1,2);
}
inline void if_bridge_instance::_mainstate_27e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_28_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_Y_constant),if_integer_eq(m_var.tr2,1)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_28a_fire();
    _mainstate_28b_fire();
    _mainstate_28c_fire();
    _mainstate_28d_fire();

  _mainstate_28e_fire();
}
inline void if_bridge_instance::_mainstate_28a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_28b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_28c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_28d_fire() {
  if_trains_copy(m_var.tr2,2);
}
inline void if_bridge_instance::_mainstate_28e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_29_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_G_constant),if_integer_eq(m_var.tr1,1)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_29a_fire();
    _mainstate_29b_fire();
    _mainstate_29c_fire();
    _mainstate_29d_fire();

  _mainstate_29e_fire();
}
inline void if_bridge_instance::_mainstate_29a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_29b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_29c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_29d_fire() {
  if_trains_copy(m_var.tr1,2);
}
inline void if_bridge_instance::_mainstate_29e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_30_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig1,if_G_constant),if_integer_eq(m_var.tr2,1)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_30a_fire();
    _mainstate_30b_fire();
    _mainstate_30c_fire();
    _mainstate_30d_fire();

  _mainstate_30e_fire();
}
inline void if_bridge_instance::_mainstate_30a_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_30b_fire() {
  ITERATOR->set(&m_var.x1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_30c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_30d_fire() {
  if_trains_copy(m_var.tr2,2);
}
inline void if_bridge_instance::_mainstate_30e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_31_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x3,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig2,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_31a_fire();
    _mainstate_31b_fire();

  _mainstate_31c_fire();
}
inline void if_bridge_instance::_mainstate_31a_fire() {
  if_sigs_copy(m_var.sig2,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_31b_fire() {
  ITERATOR->set(&m_var.y2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_31c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_32_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y3,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_32a_fire();

  _mainstate_32b_fire();
}
inline void if_bridge_instance::_mainstate_32a_fire() {
  if_sigs_copy(m_var.sig2,if_G_constant);
}
inline void if_bridge_instance::_mainstate_32b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_33_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_integer_eq(m_var.tr1,2)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_33a_fire();
    _mainstate_33b_fire();
    _mainstate_33c_fire();
    _mainstate_33d_fire();

  _mainstate_33e_fire();
}
inline void if_bridge_instance::_mainstate_33a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_33b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_33c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_33d_fire() {
  if_trains_copy(m_var.tr1,3);
}
inline void if_bridge_instance::_mainstate_33e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_34_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_Y_constant),if_integer_eq(m_var.tr2,2)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_34a_fire();
    _mainstate_34b_fire();
    _mainstate_34c_fire();
    _mainstate_34d_fire();

  _mainstate_34e_fire();
}
inline void if_bridge_instance::_mainstate_34a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_34b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_34c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_34d_fire() {
  if_trains_copy(m_var.tr2,3);
}
inline void if_bridge_instance::_mainstate_34e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_35_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_G_constant),if_integer_eq(m_var.tr1,2)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_35a_fire();
    _mainstate_35b_fire();
    _mainstate_35c_fire();
    _mainstate_35d_fire();

  _mainstate_35e_fire();
}
inline void if_bridge_instance::_mainstate_35a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_35b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_35c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_35d_fire() {
  if_trains_copy(m_var.tr1,3);
}
inline void if_bridge_instance::_mainstate_35e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_36_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig2,if_G_constant),if_integer_eq(m_var.tr2,2)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_36a_fire();
    _mainstate_36b_fire();
    _mainstate_36c_fire();
    _mainstate_36d_fire();

  _mainstate_36e_fire();
}
inline void if_bridge_instance::_mainstate_36a_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_36b_fire() {
  ITERATOR->set(&m_var.x2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_36c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_36d_fire() {
  if_trains_copy(m_var.tr2,3);
}
inline void if_bridge_instance::_mainstate_36e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_37_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x4,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig3,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_37a_fire();
    _mainstate_37b_fire();

  _mainstate_37c_fire();
}
inline void if_bridge_instance::_mainstate_37a_fire() {
  if_sigs_copy(m_var.sig3,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_37b_fire() {
  ITERATOR->set(&m_var.y3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_37c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_38_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y4,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_38a_fire();

  _mainstate_38b_fire();
}
inline void if_bridge_instance::_mainstate_38a_fire() {
  if_sigs_copy(m_var.sig3,if_G_constant);
}
inline void if_bridge_instance::_mainstate_38b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_39_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_integer_eq(m_var.tr1,3)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_39a_fire();
    _mainstate_39b_fire();
    _mainstate_39c_fire();
    _mainstate_39d_fire();

  _mainstate_39e_fire();
}
inline void if_bridge_instance::_mainstate_39a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_39b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_39c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_39d_fire() {
  if_trains_copy(m_var.tr1,4);
}
inline void if_bridge_instance::_mainstate_39e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_40_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_Y_constant),if_integer_eq(m_var.tr2,3)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_40a_fire();
    _mainstate_40b_fire();
    _mainstate_40c_fire();
    _mainstate_40d_fire();

  _mainstate_40e_fire();
}
inline void if_bridge_instance::_mainstate_40a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_40b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_40c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_40d_fire() {
  if_trains_copy(m_var.tr2,4);
}
inline void if_bridge_instance::_mainstate_40e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_41_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_G_constant),if_integer_eq(m_var.tr1,3)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_41a_fire();
    _mainstate_41b_fire();
    _mainstate_41c_fire();
    _mainstate_41d_fire();

  _mainstate_41e_fire();
}
inline void if_bridge_instance::_mainstate_41a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_41b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_41c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_41d_fire() {
  if_trains_copy(m_var.tr1,4);
}
inline void if_bridge_instance::_mainstate_41e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_42_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig3,if_G_constant),if_integer_eq(m_var.tr2,3)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_42a_fire();
    _mainstate_42b_fire();
    _mainstate_42c_fire();
    _mainstate_42d_fire();

  _mainstate_42e_fire();
}
inline void if_bridge_instance::_mainstate_42a_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_42b_fire() {
  ITERATOR->set(&m_var.x3,0,m_pid);
}
inline void if_bridge_instance::_mainstate_42c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_42d_fire() {
  if_trains_copy(m_var.tr2,4);
}
inline void if_bridge_instance::_mainstate_42e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_43_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig4,if_R_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_43a_fire();
    _mainstate_43b_fire();

  _mainstate_43c_fire();
}
inline void if_bridge_instance::_mainstate_43a_fire() {
  if_sigs_copy(m_var.sig4,if_Y_constant);
}
inline void if_bridge_instance::_mainstate_43b_fire() {
  ITERATOR->set(&m_var.y4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_43c_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_44_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.y1,0,2*((int) 1)+1},{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_44a_fire();

  _mainstate_44b_fire();
}
inline void if_bridge_instance::_mainstate_44a_fire() {
  if_sigs_copy(m_var.sig4,if_G_constant);
}
inline void if_bridge_instance::_mainstate_44b_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_45_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_integer_eq(m_var.tr1,4)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_45a_fire();
    _mainstate_45b_fire();
    _mainstate_45c_fire();
    _mainstate_45d_fire();

  _mainstate_45e_fire();
}
inline void if_bridge_instance::_mainstate_45a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_45b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_45c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_45d_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_45e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_46_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_Y_constant),if_integer_eq(m_var.tr2,4)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_46a_fire();
    _mainstate_46b_fire();
    _mainstate_46c_fire();
    _mainstate_46d_fire();

  _mainstate_46e_fire();
}
inline void if_bridge_instance::_mainstate_46a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_46b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_46c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_46d_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_46e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_47_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t1,-2*(10)+1},{m_var.t1,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_G_constant),if_integer_eq(m_var.tr1,4)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_47a_fire();
    _mainstate_47b_fire();
    _mainstate_47c_fire();
    _mainstate_47d_fire();

  _mainstate_47e_fire();
}
inline void if_bridge_instance::_mainstate_47a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_47b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_47c_fire() {
  ITERATOR->set(&m_var.t1,0,m_pid);
}
inline void if_bridge_instance::_mainstate_47d_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_47e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_48_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.t2,-2*(10)+1},{m_var.t2,0,2*((int) 15)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_sigs_eq(m_var.sig4,if_G_constant),if_integer_eq(m_var.tr2,4)),if_boolean_eq(m_var.inls,if_boolean_false))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_48a_fire();
    _mainstate_48b_fire();
    _mainstate_48c_fire();
    _mainstate_48d_fire();

  _mainstate_48e_fire();
}
inline void if_bridge_instance::_mainstate_48a_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_48b_fire() {
  ITERATOR->set(&m_var.x4,0,m_pid);
}
inline void if_bridge_instance::_mainstate_48c_fire() {
  ITERATOR->set(&m_var.t2,0,m_pid);
}
inline void if_bridge_instance::_mainstate_48d_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_48e_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_49_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,0,0}};
  if (! (if_boolean_and(if_sigs_eq(m_var.sig1,if_Y_constant),if_boolean_eq(m_var.inls,if_boolean_true))))
    return;
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_49a_fire();
    _mainstate_49b_fire();
    _mainstate_49c_fire();

  _mainstate_49d_fire();
}
inline void if_bridge_instance::_mainstate_49a_fire() {
  ITERATOR->set(&m_var.F,0,m_pid);
}
inline void if_bridge_instance::_mainstate_49b_fire() {
  if_sigs_copy(m_var.sig1,if_G_constant);
}
inline void if_bridge_instance::_mainstate_49c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_49d_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_50_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,m_var.F,-2*(0)+1},{0,0,0}};
  
  
  if (! ITERATOR->guard(constraints,LAZY))
    return; 
  if (!constraints[0].isEmpty() || LAZY!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_50a_fire();
    _mainstate_50b_fire();
    _mainstate_50c_fire();

  _mainstate_50d_fire();
}
inline void if_bridge_instance::_mainstate_50a_fire() {
  ITERATOR->set(&m_var.Q,0,m_pid);
}
inline void if_bridge_instance::_mainstate_50b_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_50c_fire() {
  if_boolean_copy(m_var.f0,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_50d_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_51_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.Q,0,2*((int) 6)+1},{0,m_var.Q,-2*(6)+1},{0,0,0}};
  
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_51a_fire();
    _mainstate_51b_fire();
    _mainstate_51c_fire();
    _mainstate_51d_fire();
    _mainstate_51e_fire();
    _mainstate_51f_fire();
    _mainstate_51g_fire();
    _mainstate_51h_fire();
    _mainstate_51i_fire();
    _mainstate_51j_fire();
    _mainstate_51k_fire();
    _mainstate_51l_fire();
    _mainstate_51m_fire();
    _mainstate_51n_fire();
    _mainstate_51o_fire();
    _mainstate_51p_fire();
    _mainstate_51q_fire();
    _mainstate_51r_fire();
    _mainstate_51s_fire();

  _mainstate_51t_fire();
}
inline void if_bridge_instance::_mainstate_51a_fire() {
  if_clock_reset(m_var.x1);
}
inline void if_bridge_instance::_mainstate_51b_fire() {
  if_clock_reset(m_var.y1);
}
inline void if_bridge_instance::_mainstate_51c_fire() {
  if_clock_reset(m_var.x2);
}
inline void if_bridge_instance::_mainstate_51d_fire() {
  if_clock_reset(m_var.y2);
}
inline void if_bridge_instance::_mainstate_51e_fire() {
  if_clock_reset(m_var.x3);
}
inline void if_bridge_instance::_mainstate_51f_fire() {
  if_clock_reset(m_var.y3);
}
inline void if_bridge_instance::_mainstate_51g_fire() {
  if_clock_reset(m_var.x4);
}
inline void if_bridge_instance::_mainstate_51h_fire() {
  if_clock_reset(m_var.y4);
}
inline void if_bridge_instance::_mainstate_51i_fire() {
  if_clock_reset(m_var.t1);
}
inline void if_bridge_instance::_mainstate_51j_fire() {
  if_clock_reset(m_var.t2);
}
inline void if_bridge_instance::_mainstate_51k_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_51l_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_51m_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_51n_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_51o_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_51p_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_51q_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_51r_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_51s_fire() {
  if_boolean_copy(m_var.f0,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_51t_fire() {
  nextstate(3);
}

void if_bridge_instance::_mainstate_52_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{0,0,0}};
  if (! (if_integer_eq(m_var.tr1,m_var.tr2)))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_52a_fire();
    _mainstate_52b_fire();
    _mainstate_52c_fire();
    _mainstate_52d_fire();
    _mainstate_52e_fire();
    _mainstate_52f_fire();
    _mainstate_52g_fire();
    _mainstate_52h_fire();
    _mainstate_52i_fire();
    _mainstate_52j_fire();
    _mainstate_52k_fire();
    _mainstate_52l_fire();
    _mainstate_52m_fire();
    _mainstate_52n_fire();
    _mainstate_52o_fire();
    _mainstate_52p_fire();
    _mainstate_52q_fire();
    _mainstate_52r_fire();
    _mainstate_52s_fire();

  _mainstate_52t_fire();
}
inline void if_bridge_instance::_mainstate_52a_fire() {
  if_clock_reset(m_var.x1);
}
inline void if_bridge_instance::_mainstate_52b_fire() {
  if_clock_reset(m_var.y1);
}
inline void if_bridge_instance::_mainstate_52c_fire() {
  if_clock_reset(m_var.x2);
}
inline void if_bridge_instance::_mainstate_52d_fire() {
  if_clock_reset(m_var.y2);
}
inline void if_bridge_instance::_mainstate_52e_fire() {
  if_clock_reset(m_var.x3);
}
inline void if_bridge_instance::_mainstate_52f_fire() {
  if_clock_reset(m_var.y3);
}
inline void if_bridge_instance::_mainstate_52g_fire() {
  if_clock_reset(m_var.x4);
}
inline void if_bridge_instance::_mainstate_52h_fire() {
  if_clock_reset(m_var.y4);
}
inline void if_bridge_instance::_mainstate_52i_fire() {
  if_clock_reset(m_var.t1);
}
inline void if_bridge_instance::_mainstate_52j_fire() {
  if_clock_reset(m_var.t2);
}
inline void if_bridge_instance::_mainstate_52k_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_52l_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_52m_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_52n_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_52o_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_52p_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_52q_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_52r_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_52s_fire() {
  if_boolean_copy(m_var.f0,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_52t_fire() {
  nextstate(3);
}

void if_bridge_instance::_mainstate_53_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.F,0,2*((int) 2)+1},{0,m_var.F,-2*(2)+1},{0,0,0}};
  
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_53a_fire();
    _mainstate_53b_fire();
    _mainstate_53c_fire();
    _mainstate_53d_fire();
    _mainstate_53e_fire();
    _mainstate_53f_fire();
    _mainstate_53g_fire();
    _mainstate_53h_fire();
    _mainstate_53i_fire();
    _mainstate_53j_fire();
    _mainstate_53k_fire();
    _mainstate_53l_fire();
    _mainstate_53m_fire();
    _mainstate_53n_fire();
    _mainstate_53o_fire();
    _mainstate_53p_fire();
    _mainstate_53q_fire();
    _mainstate_53r_fire();
    _mainstate_53s_fire();

  _mainstate_53t_fire();
}
inline void if_bridge_instance::_mainstate_53a_fire() {
  if_clock_reset(m_var.x1);
}
inline void if_bridge_instance::_mainstate_53b_fire() {
  if_clock_reset(m_var.y1);
}
inline void if_bridge_instance::_mainstate_53c_fire() {
  if_clock_reset(m_var.x2);
}
inline void if_bridge_instance::_mainstate_53d_fire() {
  if_clock_reset(m_var.y2);
}
inline void if_bridge_instance::_mainstate_53e_fire() {
  if_clock_reset(m_var.x3);
}
inline void if_bridge_instance::_mainstate_53f_fire() {
  if_clock_reset(m_var.y3);
}
inline void if_bridge_instance::_mainstate_53g_fire() {
  if_clock_reset(m_var.x4);
}
inline void if_bridge_instance::_mainstate_53h_fire() {
  if_clock_reset(m_var.y4);
}
inline void if_bridge_instance::_mainstate_53i_fire() {
  if_clock_reset(m_var.t1);
}
inline void if_bridge_instance::_mainstate_53j_fire() {
  if_clock_reset(m_var.t2);
}
inline void if_bridge_instance::_mainstate_53k_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_53l_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_53m_fire() {
  if_sigs_copy(m_var.sig1,if_R_constant);
}
inline void if_bridge_instance::_mainstate_53n_fire() {
  if_sigs_copy(m_var.sig2,if_R_constant);
}
inline void if_bridge_instance::_mainstate_53o_fire() {
  if_sigs_copy(m_var.sig3,if_R_constant);
}
inline void if_bridge_instance::_mainstate_53p_fire() {
  if_sigs_copy(m_var.sig4,if_R_constant);
}
inline void if_bridge_instance::_mainstate_53q_fire() {
  if_trains_copy(m_var.tr1,1);
}
inline void if_bridge_instance::_mainstate_53r_fire() {
  if_trains_copy(m_var.tr2,1);
}
inline void if_bridge_instance::_mainstate_53s_fire() {
  if_boolean_copy(m_var.f0,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_53t_fire() {
  nextstate(3);
}

void if_bridge_instance::_mainstate_54_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig1,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,2),if_integer_ne(m_var.tr2,2)))),if_boolean_and(if_sigs_ne(m_var.sig2,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,3),if_integer_ne(m_var.tr2,3)))),if_sigs_eq(m_var.sig3,if_R_constant)),if_sigs_eq(m_var.sig4,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_54a_fire();
    _mainstate_54b_fire();
    _mainstate_54c_fire();
    _mainstate_54d_fire();
    _mainstate_54e_fire();

  _mainstate_54f_fire();
}
inline void if_bridge_instance::_mainstate_54a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_54b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_54c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_54d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_54e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_54f_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_55_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig3,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,3),if_integer_ne(m_var.tr2,3)))),if_boolean_and(if_sigs_ne(m_var.sig4,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,1),if_integer_ne(m_var.tr2,1)))),if_sigs_eq(m_var.sig1,if_R_constant)),if_sigs_eq(m_var.sig2,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_55a_fire();
    _mainstate_55b_fire();
    _mainstate_55c_fire();
    _mainstate_55d_fire();
    _mainstate_55e_fire();

  _mainstate_55f_fire();
}
inline void if_bridge_instance::_mainstate_55a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_55b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_55c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_55d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_55e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_55f_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_56_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig2,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,3),if_integer_ne(m_var.tr2,3)))),if_boolean_and(if_sigs_ne(m_var.sig4,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,1),if_integer_ne(m_var.tr2,1)))),if_sigs_eq(m_var.sig1,if_R_constant)),if_sigs_eq(m_var.sig3,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_56a_fire();
    _mainstate_56b_fire();
    _mainstate_56c_fire();
    _mainstate_56d_fire();
    _mainstate_56e_fire();

  _mainstate_56f_fire();
}
inline void if_bridge_instance::_mainstate_56a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_56b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_56c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_56d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_56e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_56f_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_57_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig2,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,3),if_integer_ne(m_var.tr2,3)))),if_boolean_and(if_sigs_ne(m_var.sig3,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,4),if_integer_ne(m_var.tr2,4)))),if_sigs_eq(m_var.sig1,if_R_constant)),if_sigs_eq(m_var.sig4,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_57a_fire();
    _mainstate_57b_fire();
    _mainstate_57c_fire();
    _mainstate_57d_fire();
    _mainstate_57e_fire();

  _mainstate_57f_fire();
}
inline void if_bridge_instance::_mainstate_57a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_57b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_57c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_57d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_57e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_57f_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_58_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig1,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,2),if_integer_ne(m_var.tr2,2)))),if_boolean_and(if_sigs_ne(m_var.sig4,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,1),if_integer_ne(m_var.tr2,1)))),if_sigs_eq(m_var.sig3,if_R_constant)),if_sigs_eq(m_var.sig2,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_58a_fire();
    _mainstate_58b_fire();
    _mainstate_58c_fire();
    _mainstate_58d_fire();
    _mainstate_58e_fire();

  _mainstate_58f_fire();
}
inline void if_bridge_instance::_mainstate_58a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_58b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_58c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_58d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_58e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_58f_fire() {
  nextstate(2);
}

void if_bridge_instance::_mainstate_59_fire(IfMessage* X) {
  IfTime::Constraint constraints[] = 
    {{m_var.t1,0,2*((int) 15)+1},{m_var.t2,0,2*((int) 15)+1},{m_var.x4,0,2*((int) 5)+1},{m_var.x1,0,2*((int) 5)+1},{0,0,0}};
  if (! (if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_and(if_boolean_eq(m_var.inls,if_boolean_false),if_boolean_not(if_integer_eq(m_var.tr1,m_var.tr2))),if_boolean_and(if_sigs_ne(m_var.sig1,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,2),if_integer_ne(m_var.tr2,2)))),if_boolean_and(if_sigs_ne(m_var.sig3,if_R_constant),if_boolean_and(if_integer_ne(m_var.tr1,4),if_integer_ne(m_var.tr2,4)))),if_sigs_eq(m_var.sig2,if_R_constant)),if_sigs_eq(m_var.sig4,if_R_constant))))
    return;
  
  if (! ITERATOR->guard(constraints,EAGER))
    return; 
  if (!constraints[0].isEmpty() || EAGER!=EAGER) 
    ITERATOR->trace(IfEvent::DELTA, m_pid, "");
  
    _mainstate_59a_fire();
    _mainstate_59b_fire();
    _mainstate_59c_fire();
    _mainstate_59d_fire();
    _mainstate_59e_fire();

  _mainstate_59f_fire();
}
inline void if_bridge_instance::_mainstate_59a_fire() {
  if_clock_reset(m_var.F);
}
inline void if_bridge_instance::_mainstate_59b_fire() {
  if_clock_reset(m_var.Q);
}
inline void if_bridge_instance::_mainstate_59c_fire() {
  if_boolean_copy(m_var.inls,if_boolean_true);
}
inline void if_bridge_instance::_mainstate_59d_fire() {
  if_boolean_copy(m_var.f0,if_boolean_false);
}
inline void if_bridge_instance::_mainstate_59e_fire() {
  ITERATOR->trace(IfEvent::INFORMAL, m_pid, "injaa");
}
inline void if_bridge_instance::_mainstate_59f_fire() {
  nextstate(2);
}


void if_bridge_instance::_deadlock_dispatch(IfMessage* message) {
  if (message != NULL)
    switch(message->getSid()) {
    }
  if (STATE[m_sp].flags & STABLE) 
    _main_dispatch(message);
}

if_state<1,if_bridge_instance::dispatcher> if_bridge_instance::STATE[] = {
  {"main", 0, 1, 0 | STABLE,
    {},
    &if_bridge_instance::_main_dispatch},
  {"init", 0, 1, 0 | STABLE | TNONE,
    {},
    &if_bridge_instance::_init_dispatch},
  {"mainstate", 0, 2, 0 | STABLE | TNONE,
    {},
    &if_bridge_instance::_mainstate_dispatch},
  {"deadlock", 0, 3, 0 | STABLE,
    {},
    &if_bridge_instance::_deadlock_dispatch},
};





if_train_iterator::if_train_iterator() 
  : IfIterator() {
}

IfConfig* if_train_iterator::start() {
  if_pid_type pid = 0;
  IfInstance* instance = NULL;
  IfConfig empty(1);
  
  m_config.put(&empty);

  
  instance = new if_bridge_instance;
  fork(instance, &pid);
  delete instance;
  

  

  instance = new IfDbmTime();
  fork(instance, &pid);
  delete instance; 

  return m_config.get();
}

IfIterator* IfIterator::Create() { 
  return new if_train_iterator;
}



